<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>24 点小游戏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f5f5f7;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 480px;
      margin: 16px;
      padding: 16px 14px 20px;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    }

    .title {
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .subtitle {
      text-align: center;
      font-size: 13px;
      color: #666;
      margin-bottom: 12px;
    }

    .control-row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 10px;
      flex-wrap: wrap;
    }

    .control-group {
      flex: 1;
      min-width: 120px;
    }

    .control-label {
      font-size: 12px;
      color: #666;
      margin-bottom: 4px;
    }

    .control-select {
      width: 100%;
      padding: 6px 8px;
      border-radius: 10px;
      border: 1px solid #ddd;
      font-size: 14px;
      background: #fafafa;
    }

    .cards {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
      gap: 8px;
      flex-wrap: nowrap;
    }

    .card {
      flex: 1;
      height: 60px;
      border-radius: 14px;
      background: linear-gradient(135deg, #ffe3c8, #ffcba6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: 700;
      color: #5b3000;
      box-shadow: 0 4px 10px rgba(0,0,0,0.12);
    }

    .expression-wrapper {
      margin: 8px 0 10px;
    }

    .label-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
      font-size: 13px;
      color: #555;
    }

    .expr-display {
      width: 100%;
      min-height: 46px;
      border-radius: 12px;
      border: 1px solid #ddd;
      padding: 8px 10px;
      font-size: 18px;
      line-height: 1.3;
      outline: none;
      background: #fafafa;
      overflow-wrap: break-word;
      word-break: break-all;
    }

    .expr-display:empty::before {
      content: "点击下方按钮输入表达式…";
      color: #aaa;
      font-size: 14px;
    }

    .status {
      min-height: 22px;
      font-size: 13px;
      margin-top: 4px;
    }

    .status.ok {
      color: #1a7f37;
    }
    .status.err {
      color: #d12b2b;
    }

    .keyboard {
      margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
    }

    .key {
      border: none;
      border-radius: 12px;
      padding: 10px 0;
      font-size: 18px;
      background: #f1f1f3;
      box-shadow: 0 2px 4px rgba(0,0,0,0.04);
      cursor: pointer;
      transition: transform 0.06s ease, box-shadow 0.06s ease, background 0.1s ease;
    }

    .key:active {
      transform: translateY(1px);
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      background: #e4e4e8;
    }

    .key.operator {
      font-weight: 600;
    }

    .key-func {
      font-size: 14px;
    }

    .key-main {
      grid-column: span 2;
      background: #007aff;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
    }

    .key-main:active {
      background: #0063cc;
    }

    .bottom-row {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      gap: 10px;
    }

    .btn-small {
      flex: 1;
      border-radius: 999px;
      border: none;
      font-size: 14px;
      padding: 8px 0;
      cursor: pointer;
      background: #f1f1f3;
    }

    .btn-small:active {
      background: #e4e4e8;
    }

    .btn-new {
      background: #34c759;
      color: #fff;
      font-weight: 600;
    }

    .btn-new:active {
      background: #2ca74a;
    }

    @media (max-width: 360px) {
      .card {
        height: 52px;
        font-size: 20px;
      }
      .key {
        padding: 8px 0;
        font-size: 16px;
      }
      .key-main {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">24 点小游戏</div>
    <div class="subtitle">
      用下面的数字，通过 + − × ÷ 和括号算出 24，<br />每个数字必须用且只用一次。
    </div>

    <!-- 新增：牌数量 & 难度选择 -->
    <div class="control-row">
      <div class="control-group">
        <div class="control-label">数字牌数量</div>
        <select id="cardCountSelect" class="control-select">
          <option value="3">3 张</option>
          <option value="4" selected>4 张（经典）</option>
          <option value="5">5 张</option>
          <option value="6">6 张</option>
        </select>
      </div>
      <div class="control-group">
        <div class="control-label">难度</div>
        <select id="difficultySelect" class="control-select">
          <option value="easy">简单（1~9）</option>
          <option value="normal" selected>普通（1~13）</option>
          <option value="hard">困难（含大牌）</option>
        </select>
      </div>
    </div>

    <div class="cards" id="cards"></div>

    <div class="expression-wrapper">
      <div class="label-row">
        <span id="exprLabel">当前表达式</span>
        <span style="font-size:12px;color:#888;">目标：24</span>
      </div>
      <div id="expr" class="expr-display" tabindex="0"></div>
      <div id="status" class="status"></div>
    </div>

    <div class="keyboard">
      <!-- 第一行 -->
      <button class="key" data-val="(">(</button>
      <button class="key" data-val=")">)</button>
      <button class="key operator" data-val="+">+</button>
      <button class="key operator" data-val="-">−</button>
      <!-- 第二行 -->
      <button class="key operator" data-val="*">×</button>
      <button class="key operator" data-val="/">÷</button>
      <button class="key" data-val="1">1</button>
      <button class="key" data-val="2">2</button>
      <!-- 第三行 -->
      <button class="key" data-val="3">3</button>
      <button class="key" data-val="4">4</button>
      <button class="key" data-val="5">5</button>
      <button class="key" data-val="6">6</button>
      <!-- 第四行 -->
      <button class="key" data-val="7">7</button>
      <button class="key" data-val="8">8</button>
      <button class="key" data-val="9">9</button>
      <button class="key" data-val="0">0</button>
      <!-- 第五行 功能键 -->
      <button class="key key-func" data-action="back">删除</button>
      <button class="key key-func" data-action="clear">清空</button>
      <button class="key key-main" data-action="submit">提交答案</button>
    </div>

    <div class="bottom-row">
      <button class="btn-small" id="btnHint">提示（检查是否可解）</button>
      <button class="btn-small btn-new" id="btnNew">新一题</button>
    </div>
  </div>

  <script>
    // 当前题目的数字
    let currentNums = [];
    let currentCardCount = 4;
    let currentDifficulty = "normal";

    // 近似比较
    function approxEqual(a, b, eps = 1e-6) {
      return Math.abs(a - b) < eps;
    }

    // 24点求解器：判断一组数字是否有解（可处理任意长度）
    function canMake24(nums) {
      function dfs(arr) {
        if (arr.length === 1) {
          return approxEqual(arr[0], 24);
        }

        for (let i = 0; i < arr.length; i++) {
          for (let j = 0; j < arr.length; j++) {
            if (i === j) continue;
            const rest = [];
            for (let k = 0; k < arr.length; k++) {
              if (k !== i && k !== j) rest.push(arr[k]);
            }
            const a = arr[i];
            const b = arr[j];

            const candidates = [
              a + b,
              a - b,
              b - a,
              a * b
            ];
            if (!approxEqual(b, 0)) {
              candidates.push(a / b);
            }
            if (!approxEqual(a, 0)) {
              candidates.push(b / a);
            }

            for (const val of candidates) {
              rest.push(val);
              if (dfs(rest)) return true;
              rest.pop();
            }
          }
        }
        return false;
      }

      return dfs(nums.map(n => n * 1.0));
    }

    // 根据难度，获取数字范围 & 额外约束
    function difficultyConfig() {
      const diff = currentDifficulty;
      if (diff === "easy") {
        // 简单：1~9
        return {
          min: 1,
          max: 9,
          extraCheck: () => true
        };
      } else if (diff === "hard") {
        // 困难：1~13，且至少一张大牌（>=10）
        return {
          min: 1,
          max: 13,
          extraCheck: (nums) => nums.some(n => n >= 10)
        };
      }
      // 普通：1~13
      return {
        min: 1,
        max: 13,
        extraCheck: () => true
      };
    }

    // 随机生成一组有解的数字
    function generateNewNumbers() {
      const cfg = difficultyConfig();
      const count = currentCardCount;
      let nums;
      let tries = 0;
      do {
        nums = [];
        for (let i = 0; i < count; i++) {
          const n = Math.floor(Math.random() * (cfg.max - cfg.min + 1)) + cfg.min;
          nums.push(n);
        }
        tries++;
        if (tries > 400) break; // 防止极端死循环
      } while (!cfg.extraCheck(nums) || !canMake24(nums));

      currentNums = nums;
      renderCards();
      setExpr("");
      setStatus("");
      updateExprLabel();
    }

    function renderCards() {
      const cardsEl = document.getElementById("cards");
      cardsEl.innerHTML = "";
      currentNums.forEach(num => {
        const div = document.createElement("div");
        div.className = "card";
        div.textContent = num;
        cardsEl.appendChild(div);
      });
    }

    function setExpr(text) {
      const exprEl = document.getElementById("expr");
      exprEl.textContent = text;
    }

    function getExpr() {
      return document.getElementById("expr").textContent || "";
    }

    function setStatus(msg, type) {
      const statusEl = document.getElementById("status");
      statusEl.textContent = msg;
      statusEl.classList.remove("ok", "err");
      if (type === "ok") statusEl.classList.add("ok");
      if (type === "err") statusEl.classList.add("err");
    }

    function updateExprLabel() {
      const label = document.getElementById("exprLabel");
      label.textContent = `当前表达式（共需用 ${currentNums.length} 个数字）`;
    }

    // 校验表达式是否只使用了这几个数且各一次
    function validateNumbersUsed(expr, nums) {
      const numberTokens = expr.match(/\d+/g);
      if (!numberTokens || numberTokens.length !== nums.length) {
        return { ok: false, message: `表达式中必须恰好出现 ${nums.length} 个数字，每个只用一次。` };
      }

      const used = numberTokens.map(x => parseInt(x, 10));
      const need = nums.slice().sort((a,b) => a-b);
      const usedSorted = used.slice().sort((a,b) => a-b);

      for (let i = 0; i < nums.length; i++) {
        if (need[i] !== usedSorted[i]) {
          return { ok: false, message: "使用的数字与给出的数字不一致，请检查。" };
        }
      }
      return { ok: true };
    }

    // 安全 eval（仅数字和加减乘除括号）
    function safeEval(expr) {
      expr = expr.replace(/×/g, "*").replace(/÷/g, "/");

      if (!/^[0-9+\-*/().\s]+$/.test(expr)) {
        throw new Error("只允许输入数字、+ - * / 和括号");
      }
      // eslint-disable-next-line no-new-func
      const fn = new Function('"use strict";return (' + expr + ')');
      const val = fn();
      if (typeof val !== "number" || !isFinite(val)) {
        throw new Error("计算结果无效");
      }
      return val;
    }

    function handleSubmit() {
      const expr = getExpr().trim();
      if (!expr) {
        setStatus("请先输入一个算式。", "err");
        return;
      }

      const numCheck = validateNumbersUsed(expr, currentNums);
      if (!numCheck.ok) {
        setStatus(numCheck.message, "err");
        return;
      }

      try {
        const value = safeEval(expr);
        if (approxEqual(value, 24)) {
          setStatus("🎉 恭喜你答对了！", "ok");
        } else {
          setStatus("结果是 " + value + "，不是 24，再试试～", "err");
        }
      } catch (e) {
        setStatus("表达式有问题：" + e.message, "err");
      }
    }

    function handleKeyClick(e) {
      const btn = e.target.closest(".key");
      if (!btn) return;

      const action = btn.getAttribute("data-action");
      const expr = getExpr();

      if (action === "back") {
        setExpr(expr.slice(0, -1));
        return;
      }
      if (action === "clear") {
        setExpr("");
        setStatus("");
        return;
      }
      if (action === "submit") {
        handleSubmit();
        return;
      }

      const val = btn.getAttribute("data-val") || "";
      setExpr(expr + val);
    }

    function initEvents() {
      document.querySelector(".keyboard").addEventListener("click", handleKeyClick);

      document.getElementById("btnNew").addEventListener("click", () => {
        generateNewNumbers();
      });

      document.getElementById("btnHint").addEventListener("click", () => {
        if (canMake24(currentNums)) {
          setStatus("这组数字是有解的，加油！💪", "ok");
        } else {
          setStatus("这组数字似乎没有解，换一题试试～", "err");
        }
      });

      // 数字牌数量改变
      document.getElementById("cardCountSelect").addEventListener("change", (e) => {
        currentCardCount = parseInt(e.target.value, 10);
        generateNewNumbers();
      });

      // 难度改变
      document.getElementById("difficultySelect").addEventListener("change", (e) => {
        currentDifficulty = e.target.value;
        generateNewNumbers();
      });

      // 键盘输入（可选）
      document.addEventListener("keydown", (e) => {
        const allowedKeys = "0123456789+-*/()";
        if (allowedKeys.includes(e.key)) {
          setExpr(getExpr() + e.key);
        } else if (e.key === "Backspace") {
          setExpr(getExpr().slice(0, -1));
        } else if (e.key === "Enter") {
          e.preventDefault();
          handleSubmit();
        }
      });
    }

    // 初始化
    currentCardCount = parseInt(document.getElementById("cardCountSelect").value, 10);
    currentDifficulty = document.getElementById("difficultySelect").value;
    generateNewNumbers();
    initEvents();
  </script>
</body>
</html>
