<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>五子棋（人机对战）</title>
  <style>
    :root{--board-size:600px;--cells:15}
    body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;margin:20px;display:flex;flex-direction:column;align-items:center;gap:12px}
    h1{font-size:18px;margin:0}
    #boardWrap{position:relative;width:var(--board-size);height:var(--board-size);background:#f0d9b5;border:8px solid #b57a4f;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.15)}
    canvas{display:block}
    .controls{display:flex;gap:8px;align-items:center}
    button{padding:8px 12px;border-radius:6px;border:1px solid #ccc;background:#fff;cursor:pointer}
    button:active{transform:translateY(1px)}
    label{display:flex;gap:6px;align-items:center}
    #status{min-width:260px}
    footer{font-size:12px;color:#666}
  </style>
</head>
<body>
  <h1>五子棋 — 人机对战（电脑有进攻/防守评估，会尝试击败玩家）</h1>
  <div class="controls">
    <button id="newBtn">重新开始</button>
    <label><input type="checkbox" id="aiFirst"> 电脑先手</label>
    <label>难度：<select id="level"><option value="0">普通</option><option value="1">强</option><option value="2">非常强</option></select></label>
    <div id="status">点击棋盘下子</div>
  </div>

  <div id="boardWrap"><canvas id="board"></canvas></div>
  <footer>保存为 HTML 文件后用浏览器打开。若想更强可以把难度调为“非常强”。</footer>

<script>
(() => {
  const SIZE = 15; // 棋盘格数
  const canvas = document.getElementById('board');
  const wrap = document.getElementById('boardWrap');
  const status = document.getElementById('status');
  const newBtn = document.getElementById('newBtn');
  const aiFirst = document.getElementById('aiFirst');
  const levelSel = document.getElementById('level');

  const W = wrap.clientWidth; // CSS pixels
  canvas.width = W * devicePixelRatio;
  canvas.height = W * devicePixelRatio;
  canvas.style.width = W + 'px';
  canvas.style.height = W + 'px';
  const ctx = canvas.getContext('2d');
  ctx.scale(devicePixelRatio, devicePixelRatio);

  const cellSize = W / (SIZE - 1); // use lines positions

  const EMPTY = 0, HUMAN = 1, AI = 2;
  let board = [];
  let over = false;
  let turn = HUMAN; // who moves next

  function initBoard(){
    board = Array.from({length:SIZE}, ()=>Array(SIZE).fill(EMPTY));
    over = false;
    turn = HUMAN;
    draw();
  }

  function draw(){
    // background
    ctx.clearRect(0,0,W,W);
    ctx.fillStyle = '#f0d9b5';
    ctx.fillRect(0,0,W,W);

    // grid lines
    ctx.strokeStyle = '#99603b';
    ctx.lineWidth = 1;
    for(let i=0;i<SIZE;i++){
      const x = i * cellSize;
      ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x,W); ctx.stroke();
      ctx.beginPath(); ctx.moveTo(0,x); ctx.lineTo(W,x); ctx.stroke();
    }

    // stones
    for(let r=0;r<SIZE;r++) for(let c=0;c<SIZE;c++){
      if(board[r][c]!==EMPTY){
        drawStone(c*cellSize, r*cellSize, board[r][c]);
      }
    }
  }

  function drawStone(x,y,who){
    const radius = cellSize*0.45;
    const cx = x;
    const cy = y;
    ctx.beginPath();
    ctx.arc(cx,cy,radius,0,Math.PI*2);
    if(who===HUMAN){
      // 黑子
      const g = ctx.createRadialGradient(cx - radius*0.3, cy - radius*0.3, radius*0.1, cx, cy, radius);
      g.addColorStop(0,'#333'); g.addColorStop(1,'#000');
      ctx.fillStyle = g;
      ctx.fill();
    } else {
      // 白子
      ctx.fillStyle = '#fff'; ctx.fill();
      ctx.strokeStyle = '#ccc'; ctx.stroke();
    }
  }

  function boardCoordsFromEvent(e){
    const rect = canvas.getBoundingClientRect();
    const x = (e.clientX - rect.left);
    const y = (e.clientY - rect.top);
    // find nearest grid point
    const c = Math.round(x / cellSize);
    const r = Math.round(y / cellSize);
    if(r<0||r>=SIZE||c<0||c>=SIZE) return null;
    return {r,c};
  }

  function place(r,c,who){
    if(board[r][c]!==EMPTY || over) return false;
    board[r][c]=who;
    draw();
    if(checkWin(r,c,who)){
      over = true;
      status.textContent = who===HUMAN? '你胜利了！' : '电脑胜利！';
      return true;
    }
    // check full
    if(board.flat().every(x=>x!==EMPTY)){
      over=true; status.textContent='平局'; return true;
    }
    return true;
  }

  function checkWin(r,c,who){
    const dirs = [[1,0],[0,1],[1,1],[1,-1]];
    for(const [dr,dc] of dirs){
      let cnt=1;
      for(let k=1;k<5;k++){const rr=r+k*dr, cc=c+k*dc; if(rr<0||rr>=SIZE||cc<0||cc>=SIZE||board[rr][cc]!==who) break; cnt++;}
      for(let k=1;k<5;k++){const rr=r-k*dr, cc=c-k*dc; if(rr<0||rr>=SIZE||cc<0||cc>=SIZE||board[rr][cc]!==who) break; cnt++;}
      if(cnt>=5) return true;
    }
    return false;
  }

  // AI logic: 1) immediate win 2) block opponent immediate win 3) evaluate scores and pick best
  function aiMove(){
    if(over) return;
    status.textContent = '电脑思考中...';
    // small delay to feel natural
    setTimeout(()=>{
      // difficulty affects candidate radius and weighting
      const level = parseInt(levelSel.value,10); // 0,1,2
      const radius = level===0?2:(level===1?3:4);

      // helper to iterate empties near stones
      const candidates = new Map();
      for(let r=0;r<SIZE;r++) for(let c=0;c<SIZE;c++){
        if(board[r][c]!==EMPTY) continue;
        if(hasNearby(r,c,radius)) candidates.set(r+','+c,{r,c});
      }
      if(candidates.size===0){ // empty board
        candidates.set(Math.floor(SIZE/2)+','+Math.floor(SIZE/2),{r:Math.floor(SIZE/2),c:Math.floor(SIZE/2)});
      }

      // 1. immediate win
      for(const key of candidates.keys()){
        const {r,c} = candidates.get(key);
        board[r][c]=AI; if(checkWin(r,c,AI)){ board[r][c]=EMPTY; place(r,c,AI); status.textContent='电脑下子'; return; } board[r][c]=EMPTY;
      }
      // 2. block human immediate win
      for(const key of candidates.keys()){
        const {r,c} = candidates.get(key);
        board[r][c]=HUMAN; if(checkWin(r,c,HUMAN)){ board[r][c]=EMPTY; place(r,c,AI); status.textContent='电脑下子（封堵）'; return; } board[r][c]=EMPTY;
      }

      // 3. evaluate
      let best=null; let bestScore=-Infinity;
      for(const key of candidates.keys()){
        const {r,c}=candidates.get(key);
        const sAI = evaluatePoint(r,c,AI);
        const sH = evaluatePoint(r,c,HUMAN);
        // combine: prefer moves that both strengthen AI and block human
        const score = sAI * (level===2?1.2:1.0) + sH * 0.9;
        // add slight randomness for lower levels
        const noise = (Math.random()-0.5) * (level===0?200: level===1?60:10);
        const final = score + noise;
        if(final>bestScore){ bestScore=final; best={r,c,score:final}; }
      }
      if(best){ place(best.r,best.c,AI); status.textContent='电脑下子'; }
      else{ // fallback
        for(let r=0;r<SIZE;r++) for(let c=0;c<SIZE;c++){ if(board[r][c]===EMPTY){ place(r,c,AI); status.textContent='电脑下子'; return; }}
      }
    }, 120);
  }

  function hasNearby(r,c,radius){
    for(let dr=-radius;dr<=radius;dr++) for(let dc=-radius;dc<=radius;dc++){
      if(dr===0&&dc===0) continue;
      const rr=r+dr, cc=c+dc; if(rr<0||rr>=SIZE||cc<0||cc>=SIZE) continue; if(board[rr][cc]!==EMPTY) return true;
    }
    return false;
  }

  // Evaluation for a single empty point for `who`. Score patterns in 4 directions.
  function evaluatePoint(r,c,who){
    const enemy = who===AI?HUMAN:AI;
    let total = 0;
    const dirs = [[1,0],[0,1],[1,1],[1,-1]];
    for(const [dr,dc] of dirs){
      let count=1; // consider placing here
      let openEnds=0;
      // forward
      let i=1; for(;i<5;i++){ const rr=r+i*dr, cc=c+i*dc; if(rr<0||rr>=SIZE||cc<0||cc>=SIZE){ break; } const v=board[rr][cc]; if(v===who) count++; else if(v===EMPTY){ openEnds++; break; } else break; }
      // backward
      i=1; for(;i<5;i++){ const rr=r-i*dr, cc=c-i*dc; if(rr<0||rr>=SIZE||cc<0||cc>=SIZE){ break; } const v=board[rr][cc]; if(v===who) count++; else if(v===EMPTY){ openEnds++; break; } else break; }

      total += scoreFor(count, openEnds);
    }
    return total;
  }

  function scoreFor(count, openEnds){
    // count includes the stone we're hypothetically placing
    if(count>=5) return 1000000;
    if(count===4 && openEnds===2) return 100000;
    if(count===4 && openEnds===1) return 10000;
    if(count===3 && openEnds===2) return 5000;
    if(count===3 && openEnds===1) return 500;
    if(count===2 && openEnds===2) return 200;
    if(count===2 && openEnds===1) return 50;
    if(count===1 && openEnds===2) return 10;
    return 1;
  }

  // click handler
  canvas.addEventListener('click', (e)=>{
    if(over) return;
    if(turn!==HUMAN) return;
    const pos = boardCoordsFromEvent(e); if(!pos) return;
    const {r,c} = pos;
    if(board[r][c]!==EMPTY) return;
    place(r,c,HUMAN);
    if(!over){ turn=AI; setTimeout(()=>{ aiMove(); turn=HUMAN; }, 220); }
  });

  newBtn.addEventListener('click', ()=>{
    initBoard(); status.textContent='新游戏 - 点击棋盘下子';
    if(aiFirst.checked){ // computer moves first
      setTimeout(()=>{ place(Math.floor(SIZE/2), Math.floor(SIZE/2), AI); }, 120);
    }
  });

  // init
  initBoard(); status.textContent='准备就绪';
  // if checked at load
  if(aiFirst.checked){ setTimeout(()=>{ place(Math.floor(SIZE/2), Math.floor(SIZE/2), AI); }, 120); }

})();
</script>
</body>
</html>