<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>围棋小游戏 · 手机适配 + MCTS + AI vs AI</title>
  <!-- 手机适配 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <style>
    :root {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f4f4f5;
      color: #18181b;
    }
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: stretch;
      justify-content: center;
    }
    .app {
      display: flex;
      gap: 16px;
      padding: 12px;
      max-width: 1100px;
      width: 100%;
      box-sizing: border-box;
    }
    .side {
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      flex-shrink: 0;
    }
    h1 {
      font-size: 20px;
      margin: 0 0 8px;
    }
    .card {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
      padding: 12px 14px;
      box-sizing: border-box;
    }
    .controls label {
      font-size: 14px;
      display: block;
      margin-bottom: 4px;
    }
    select, button {
      font: inherit;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid #d4d4d8;
      background: #fafafa;
      cursor: pointer;
      outline: none;
    }
    button {
      background: #18181b;
      color: #fafafa;
      border: none;
      margin-right: 8px;
      margin-top: 4px;
    }
    button.secondary {
      background: #e4e4e7;
      color: #18181b;
    }
    button:active {
      transform: translateY(1px);
    }
    .status {
      font-size: 13px;
      line-height: 1.5;
    }
    .status strong {
      font-weight: 600;
    }
    .log {
      font-size: 12px;
      max-height: 220px;
      overflow-y: auto;
      white-space: pre-wrap;
    }
    .board-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 0;
    }
    .board-container {
      width: 100%;
      max-width: 760px;
      aspect-ratio: 1 / 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      width: 100%;
      height: 100%;
      background: #d1a15a;
      border-radius: 20px;
      box-shadow: 0 15px 35px rgba(15, 23, 42, 0.35);
      touch-action: manipulation;
      display: block;
    }
    @media (max-width: 900px) {
      .app {
        flex-direction: column-reverse;
      }
      .side {
        width: 100%;
      }
      .log {
        max-height: 150px;
      }
    }
  </style>
</head>
<body>
<div class="app">
  <div class="board-wrapper">
    <div class="board-container">
      <canvas id="board"></canvas>
    </div>
  </div>

  <div class="side">
    <div class="card controls">
      <h1>围棋小游戏</h1>

      <label>
        棋盘大小：
        <select id="sizeSelect">
          <option value="9" selected>9 路（推荐玩 MCTS）</option>
          <option value="13">13 路</option>
          <option value="19">19 路（AI 自动降级）</option>
        </select>
      </label>

      <label>
        执棋（玩家 vs AI 模式用）：
        <select id="roleSelect">
          <option value="black">我执黑先行</option>
          <option value="white">我执白后行（AI 先）</option>
        </select>
      </label>

      <label>
        AI 强度（基础模拟次数）：
        <select id="simSelect">
          <option value="4">偏快</option>
          <option value="8" selected>平衡</option>
          <option value="16">稍强（会更卡）</option>
        </select>
      </label>

      <div style="margin-top: 8px;">
        <button id="restartBtn">重新开始</button>
        <button id="passBtn" class="secondary">我方停一手</button>
        <button id="scoreBtn" class="secondary">结束并数地/子</button>
      </div>
      <div style="margin-top: 4px;">
        <button id="autoBtn" class="secondary">AI vs AI 自动对弈：开始</button>
      </div>

      <p class="status" id="statusText"></p>
    </div>

    <div class="card">
      <strong>说明</strong>
      <ul style="margin: 6px 0 0 18px; padding-left: 0; font-size: 12px;">
        <li>点击棋盘交叉点落子（玩家 vs AI 模式）。</li>
        <li>“AI vs AI 自动对弈” 开启后，两边都由 AI 下，人类只能围观。</li>
        <li>已实现：简单打劫判断（禁止立即打回原形）。</li>
        <li>“结束并数地/子” 使用面积计分（子数 + 地，不含贴目）。</li>
        <li>AI 使用简化 Monte Carlo 随机模拟估胜率。</li>
        <li>19 路盘上 AI 会自动降低模拟量避免卡死。</li>
      </ul>
    </div>

    <div class="card log" id="logBox">
      日志：
    </div>
  </div>
</div>

<script>
(function () {
  const canvas = document.getElementById("board");
  const ctx = canvas.getContext("2d");
  const sizeSelect = document.getElementById("sizeSelect");
  const roleSelect = document.getElementById("roleSelect");
  const simSelect = document.getElementById("simSelect");
  const restartBtn = document.getElementById("restartBtn");
  const passBtn = document.getElementById("passBtn");
  const scoreBtn = document.getElementById("scoreBtn");
  const autoBtn = document.getElementById("autoBtn");
  const statusText = document.getElementById("statusText");
  const logBox = document.getElementById("logBox");

  const BOARD_PADDING = 40;
  let N = 9;
  let cell;

  // 0 空，1 黑，2 白
  let board;
  let currentPlayer = 1;
  let humanColor = 1;
  let aiColor = 2;
  let gameOver = false;
  let moveNumber = 0;

  // 简单打劫：保存“上一个局面”
  let lastBoardString = null;

  // 连续停着计数，用于自动结束
  let consecutivePasses = 0;

  // AI vs AI 自动对弈
  let autoPlay = false;
  let autoTimer = null;

  // ---------- 工具 ----------

  function log(msg) {
    logBox.textContent += "\n" + msg;
    logBox.scrollTop = logBox.scrollHeight;
  }

  function hashBoard(b) {
    return b.map(row => row.join("")).join("|");
  }

  function cloneBoard(b) {
    return b.map(row => row.slice());
  }

  function neighbors(x, y) {
    const res = [];
    if (x > 0) res.push([x - 1, y]);
    if (x < N - 1) res.push([x + 1, y]);
    if (y > 0) res.push([x, y - 1]);
    if (y < N - 1) res.push([x, y + 1]);
    return res;
  }

  // --------- 棋盘初始化 & 绘制 ----------

  function fitCanvasToContainer() {
    const rect = canvas.getBoundingClientRect();
    const dpr = window.devicePixelRatio || 1;
    canvas.width = rect.width * dpr;
    canvas.height = rect.height * dpr;
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
    redraw();
  }

  function initBoard() {
    board = Array.from({ length: N }, () => Array(N).fill(0));
    moveNumber = 0;
    gameOver = false;
    lastBoardString = null;
    consecutivePasses = 0;
    updateStatus();
    redraw();
    logBox.textContent = "日志：";
    log("新对局开始，棋盘：" + N + " 路，玩家：" + (humanColor === 1 ? "黑棋" : "白棋"));
    if (N >= 19) {
      log("提示：19 路盘上 AI 会自动降低模拟次数以提升性能。");
    }
  }

  function updateStatus(extra = "") {
    if (gameOver) {
      statusText.innerHTML = "<strong>对局已结束。</strong> " + extra;
      return;
    }
    const playerStr = currentPlayer === 1 ? "黑棋" : "白棋";
    let modeStr;
    if (autoPlay) {
      modeStr = "AI vs AI 自动对弈中…";
    } else {
      const turnStr = currentPlayer === humanColor ? "轮到你落子" : "轮到 AI 思考";
      modeStr = turnStr;
    }
    statusText.innerHTML =
      "<strong>当前手数：</strong>" + moveNumber +
      "，<strong>当前行棋：</strong>" + playerStr +
      "，" + modeStr +
      (extra ? "<br/>" + extra : "");
  }

  function redraw() {
    const w = canvas.clientWidth;
    const h = canvas.clientHeight;
    if (!w || !h) return;

    cell = (Math.min(w, h) - BOARD_PADDING * 2) / (N - 1);

    ctx.clearRect(0, 0, w, h);
    ctx.fillStyle = "#d1a15a";
    ctx.fillRect(0, 0, w, h);

    ctx.strokeStyle = "#000000";
    ctx.lineWidth = 1;

    for (let i = 0; i < N; i++) {
      const x = BOARD_PADDING + i * cell;
      ctx.beginPath();
      ctx.moveTo(BOARD_PADDING, x);
      ctx.lineTo(BOARD_PADDING + (N - 1) * cell, x);
      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(x, BOARD_PADDING);
      ctx.lineTo(x, BOARD_PADDING + (N - 1) * cell);
      ctx.stroke();
    }

    drawStars();

    for (let y = 0; y < N; y++) {
      for (let x = 0; x < N; x++) {
        if (board[y][x] !== 0) {
          drawStone(x, y, board[y][x] === 1 ? "black" : "white");
        }
      }
    }
  }

  function drawStars() {
    if (![9, 13, 19].includes(N)) return;
    let points = [];
    if (N === 9) {
      points = [[2,2],[2,6],[6,2],[6,6],[4,4]];
    } else if (N === 13) {
      points = [[3,3],[3,9],[9,3],[9,9],[6,6]];
    } else if (N === 19) {
      points = [
        [3,3],[3,9],[3,15],
        [9,3],[9,9],[9,15],
        [15,3],[15,9],[15,15]
      ];
    }
    ctx.fillStyle = "#000";
    points.forEach(([ix, iy]) => {
      const x = BOARD_PADDING + ix * cell;
      const y = BOARD_PADDING + iy * cell;
      ctx.beginPath();
      ctx.arc(x, y, cell * 0.1, 0, Math.PI * 2);
      ctx.fill();
    });
  }

  function drawStone(ix, iy, color) {
    const x = BOARD_PADDING + ix * cell;
    const y = BOARD_PADDING + iy * cell;
    const r = cell * 0.47;

    ctx.beginPath();
    ctx.arc(x, y, r, 0, Math.PI * 2);

    const gradient = ctx.createRadialGradient(
      x - r * 0.3, y - r * 0.3, r * 0.2,
      x, y, r
    );
    if (color === "black") {
      gradient.addColorStop(0, "#ffffff");
      gradient.addColorStop(0.3, "#555555");
      gradient.addColorStop(1, "#000000");
    } else {
      gradient.addColorStop(0, "#ffffff");
      gradient.addColorStop(0.7, "#dddddd");
      gradient.addColorStop(1, "#bbbbbb");
    }
    ctx.fillStyle = gradient;
    ctx.fill();
    ctx.strokeStyle = "rgba(0,0,0,0.4)";
    ctx.lineWidth = 1;
    ctx.stroke();
  }

  function getBoardCoord(evt) {
    const rect = canvas.getBoundingClientRect();
    const x = evt.clientX - rect.left;
    const y = evt.clientY - rect.top;
    const ix = Math.round((x - BOARD_PADDING) / cell);
    const iy = Math.round((y - BOARD_PADDING) / cell);
    if (ix < 0 || ix >= N || iy < 0 || iy >= N) return null;
    return { x: ix, y: iy };
  }

  // --------- 气和提子 ----------

  function getGroupAndLiberties(b, x, y) {
    const color = b[y][x];
    const visited = new Set();
    const group = [];
    const libs = new Set();
    const stack = [[x, y]];

    while (stack.length) {
      const [cx, cy] = stack.pop();
      const key = cx + "," + cy;
      if (visited.has(key)) continue;
      visited.add(key);
      group.push([cx, cy]);
      neighbors(cx, cy).forEach(([nx, ny]) => {
        if (b[ny][nx] === 0) {
          libs.add(nx + "," + ny);
        } else if (b[ny][nx] === color) {
          stack.push([nx, ny]);
        }
      });
    }
    return { group, liberties: libs };
  }

  // 模拟盘上：不检查打劫
  function isLegalMoveOn(b, x, y, color) {
    if (b[y][x] !== 0) return false;
    const testBoard = cloneBoard(b);
    testBoard[y][x] = color;

    let captured = 0;
    neighbors(x, y).forEach(([nx, ny]) => {
      if (testBoard[ny][nx] === 0 || testBoard[ny][nx] === color) return;
      const info = getGroupAndLiberties(testBoard, nx, ny);
      if (info.liberties.size === 0) {
        info.group.forEach(([gx, gy]) => {
          testBoard[gy][gx] = 0;
          captured++;
        });
      }
    });

    const selfInfo = getGroupAndLiberties(testBoard, x, y);
    const selfLibs = selfInfo.liberties.size;
    if (selfLibs === 0 && captured === 0) return false;
    return true;
  }

  function placeStoneOn(b, x, y, color) {
    if (!isLegalMoveOn(b, x, y, color)) return false;
    b[y][x] = color;
    neighbors(x, y).forEach(([nx, ny]) => {
      if (b[ny][nx] === 0 || b[ny][nx] === color) return;
      const info = getGroupAndLiberties(b, nx, ny);
      if (info.liberties.size === 0) {
        info.group.forEach(([gx, gy]) => {
          b[gy][gx] = 0;
        });
      }
    });
    return true;
  }

  // 实战：加上简单打劫
  function isLegalMove(b, x, y, color, lastPosString) {
    if (b[y][x] !== 0) return false;
    const testBoard = cloneBoard(b);
    testBoard[y][x] = color;

    let captured = 0;
    neighbors(x, y).forEach(([nx, ny]) => {
      if (testBoard[ny][nx] === 0 || testBoard[ny][nx] === color) return;
      const info = getGroupAndLiberties(testBoard, nx, ny);
      if (info.liberties.size === 0) {
        info.group.forEach(([gx, gy]) => {
          testBoard[gy][gx] = 0;
          captured++;
        });
      }
    });

    const selfInfo = getGroupAndLiberties(testBoard, x, y);
    const selfLibs = selfInfo.liberties.size;
    if (selfLibs === 0 && captured === 0) return false;

    const newHash = hashBoard(testBoard);
    if (lastPosString && newHash === lastPosString) return false; // 打劫禁入
    return true;
  }

  function placeStone(x, y, color) {
    const currentBoardString = hashBoard(board);
    if (!isLegalMove(board, x, y, color, lastBoardString)) return false;

    board[y][x] = color;
    moveNumber++;
    consecutivePasses = 0; // 非停着，重置

    let totalCaptured = 0;
    neighbors(x, y).forEach(([nx, ny]) => {
      if (board[ny][nx] === 0 || board[ny][nx] === color) return;
      const info = getGroupAndLiberties(board, nx, ny);
      if (info.liberties.size === 0) {
        info.group.forEach(([gx, gy]) => {
          board[gy][gx] = 0;
          totalCaptured++;
        });
      }
    });

    lastBoardString = currentBoardString;

    if (totalCaptured > 0) {
      log((color === 1 ? "黑" : "白") + " 在 (" + (x + 1) + "," + (y + 1) + ") 提掉 " + totalCaptured + " 子。");
    } else {
      log((color === 1 ? "黑" : "白") + " 落子 (" + (x + 1) + "," + (y + 1) + ")");
    }
    redraw();
    return true;
  }

  function getAllLegalMovesOn(b, color) {
    const moves = [];
    for (let y = 0; y < N; y++) {
      for (let x = 0; x < N; x++) {
        if (isLegalMoveOn(b, x, y, color)) {
          moves.push([x, y]);
        }
      }
    }
    return moves;
  }

  function getAllLegalMoves(b, color) {
    const moves = [];
    for (let y = 0; y < N; y++) {
      for (let x = 0; x < N; x++) {
        if (isLegalMove(b, x, y, color, lastBoardString)) {
          moves.push([x, y]);
        }
      }
    }
    return moves;
  }

  // ---------- 计分：面积制（子 + 地） ----------

  function scoreBoard(b) {
    let blackStones = 0;
    let whiteStones = 0;
    for (let y = 0; y < N; y++) {
      for (let x = 0; x < N; x++) {
        if (b[y][x] === 1) blackStones++;
        else if (b[y][x] === 2) whiteStones++;
      }
    }

    let blackTerritory = 0;
    let whiteTerritory = 0;
    const visited = Array.from({ length: N }, () => Array(N).fill(false));

    for (let y = 0; y < N; y++) {
      for (let x = 0; x < N; x++) {
        if (b[y][x] !== 0 || visited[y][x]) continue;
        const stack = [[x, y]];
        const region = [];
        const borderColors = new Set();
        visited[y][x] = true;

        while (stack.length) {
          const [cx, cy] = stack.pop();
          region.push([cx, cy]);
          neighbors(cx, cy).forEach(([nx, ny]) => {
            if (b[ny][nx] === 0 && !visited[ny][nx]) {
              visited[ny][nx] = true;
              stack.push([nx, ny]);
            } else if (b[ny][nx] === 1 || b[ny][nx] === 2) {
              borderColors.add(b[ny][nx]);
            }
          });
        }

        if (borderColors.size === 1) {
          const only = borderColors.has(1) ? 1 : 2;
          if (only === 1) blackTerritory += region.length;
          else whiteTerritory += region.length;
        }
      }
    }

    return {
      black: blackStones + blackTerritory,
      white: whiteStones + whiteTerritory,
      detail: {
        blackStones, whiteStones,
        blackTerritory, whiteTerritory
      }
    };
  }

  function endAndScore() {
    if (gameOver) return;
    const s = scoreBoard(board);
    gameOver = true;

    let resultText =
      "黑方总分：" + s.black +
      "（子：" + s.detail.blackStones + "，地：" + s.detail.blackTerritory + "）\n" +
      "白方总分：" + s.white +
      "（子：" + s.detail.whiteStones + "，地：" + s.detail.whiteTerritory + "）\n" +
      "（未计算贴目，规则类似中国规则的面积计分）";

    let winner;
    if (s.black > s.white) winner = "黑方胜 " + (s.black - s.white) + " 目";
    else if (s.white > s.black) winner = "白方胜 " + (s.white - s.black) + " 目";
    else winner = "双方打平";

    log("对局结束。\n" + resultText + "\n结果：" + winner);
    updateStatus("结果：" + winner);

    if (autoPlay) {
      autoPlay = false;
      if (autoTimer) {
        clearTimeout(autoTimer);
        autoTimer = null;
      }
      autoBtn.textContent = "AI vs AI 自动对弈：开始";
    }
  }

  // ---------- 随机模拟（简易 MCTS） ----------

  function randomPlayout(startBoard, startColor, maxMoves) {
    const b = cloneBoard(startBoard);
    let color = startColor;
    let passCount = 0;

    for (let step = 0; step < maxMoves && passCount < 2; step++) {
      const legal = getAllLegalMovesOn(b, color);
      if (legal.length === 0) {
        passCount++;
      } else {
        passCount = 0;
        const [x, y] = legal[Math.floor(Math.random() * legal.length)];
        placeStoneOn(b, x, y, color);
      }
      color = 3 - color;
    }

    const s = scoreBoard(b);
    if (s.black > s.white) return 1;
    if (s.white > s.black) return 2;
    return 0;
  }

  function sampleCandidateMoves(legalMoves) {
    const maxCandidates = N <= 9 ? 25 : (N <= 13 ? 30 : 18);
    if (legalMoves.length <= maxCandidates) return legalMoves;

    const shuffled = legalMoves.slice();
    for (let i = shuffled.length - 1; i > 0; i--) {
      const j = (Math.random() * (i + 1)) | 0;
      [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
    }
    return shuffled.slice(0, maxCandidates);
  }

  // 统一的 AI 选点逻辑：任意颜色、任意模式都用它
  function chooseAIMove(color, legalMoves, baseSimFactor) {
    let simsFactor = baseSimFactor;

    // 盘越大、候选越多，自动调整模拟量
    if (N >= 19) simsFactor = Math.max(2, Math.floor(simsFactor / 3));
    if (N === 13) simsFactor = Math.max(3, Math.floor(simsFactor * 0.7));

    const candidates = sampleCandidateMoves(legalMoves);
    const maxSimMoves = Math.max(40, Math.floor(N * N * 0.5));
    const opp = 3 - color;

    let bestMove = candidates[0];
    let bestWinRate = -Infinity;
    let totalSims = 0;

    for (const [mx, my] of candidates) {
      let wins = 0;
      let total = 0;
      const dynamicSims = Math.max(2, Math.floor(simsFactor * (15 / (candidates.length + 5))));

      for (let i = 0; i < dynamicSims; i++) {
        const simBoard = cloneBoard(board);
        if (!placeStoneOn(simBoard, mx, my, color)) continue;
        const winner = randomPlayout(simBoard, opp, maxSimMoves);
        if (winner === color) wins++;
        total++;
      }

      totalSims += total;
      const winRate = total > 0 ? wins / total : 0;
      if (winRate > bestWinRate) {
        bestWinRate = winRate;
        bestMove = [mx, my];
      }
    }

    return {
      move: bestMove,
      winRate: bestWinRate,
      totalSims,
      candidateCount: candidates.length
    };
  }

  // 玩家 vs AI 模式下的 AI 行棋（只控制 aiColor）
  function aiMove() {
    if (gameOver || autoPlay) return;
    if (currentPlayer !== aiColor) return;

    const legal = getAllLegalMoves(board, aiColor);
    if (legal.length === 0) {
      log("AI 无处可下，选择停一手。");
      switchTurn(true);
      return;
    }

    const base = parseInt(simSelect.value, 10) || 8;
    const info = chooseAIMove(aiColor, legal, base);
    const [fx, fy] = info.move;
    placeStone(fx, fy, aiColor);

    log("AI 使用随机模拟估计着点胜率（候选点 " +
        info.candidateCount + " 个，总模拟量约 " + info.totalSims + " 次）。");

    currentPlayer = humanColor;
    updateStatus("AI 估计该手胜率约 " + (info.winRate * 100).toFixed(1) + "%（仅供参考）");
  }

  // AI vs AI 自动对弈一步
  function autoStep() {
    if (!autoPlay || gameOver) return;

    const color = currentPlayer;
    const colorStr = color === 1 ? "黑方 AI" : "白方 AI";
    const legal = getAllLegalMoves(board, color);

    if (legal.length === 0) {
      log(colorStr + " 无处可下，选择停一手。");
      lastBoardString = hashBoard(board);
      moveNumber++;
      consecutivePasses++;
    } else {
      const base = parseInt(simSelect.value, 10) || 8;
      const info = chooseAIMove(color, legal, base);
      const [fx, fy] = info.move;
      placeStone(fx, fy, color);
      consecutivePasses = 0;

      log(colorStr + " 使用随机模拟（候选 " +
          info.candidateCount + "，模拟约 " + info.totalSims + " 次）。");
      updateStatus(colorStr + " 估计此手胜率约 " + (info.winRate * 100).toFixed(1) + "%（仅供参考）");
    }

    if (consecutivePasses >= 2) {
      log("连续两手停着，AI vs AI 自动对弈结束。");
      endAndScore();
      return;
    }

    currentPlayer = 3 - currentPlayer;
    updateStatus();

    if (autoPlay && !gameOver) {
      autoTimer = setTimeout(autoStep, 0);
    }
  }

  // ---------- 换手 / 停着 ----------

  function switchTurn(pass = false) {
    if (gameOver) return;
    if (pass) {
      log((currentPlayer === humanColor ? "玩家" : "AI") + " 选择停一手。");
      lastBoardString = hashBoard(board);
      moveNumber++;
      consecutivePasses++;
    } else {
      consecutivePasses = 0;
    }

    if (consecutivePasses >= 2) {
      endAndScore();
      return;
    }

    currentPlayer = 3 - currentPlayer;
    updateStatus();

    if (!autoPlay && currentPlayer === aiColor && !gameOver) {
      setTimeout(aiMove, 0);
    }
  }

  // ---------- 事件绑定 ----------

  canvas.addEventListener("click", (evt) => {
    if (gameOver) return;
    if (autoPlay) return; // AI vs AI 模式下不响应点击
    if (currentPlayer !== humanColor) return;

    const coord = getBoardCoord(evt);
    if (!coord) return;
    const { x, y } = coord;

    if (!placeStone(x, y, humanColor)) {
      updateStatus("这个点不合法（可能是自杀手或打劫点）。");
      return;
    }
    currentPlayer = aiColor;
    updateStatus();
    setTimeout(aiMove, 0);
  });

  // 触摸事件（手机）
  canvas.addEventListener("touchstart", (evt) => {
    const touch = evt.touches[0];
    if (!touch) return;
    canvas.dispatchEvent(new MouseEvent("click", {
      clientX: touch.clientX,
      clientY: touch.clientY
    }));
    evt.preventDefault();
  }, { passive: false });

  restartBtn.addEventListener("click", () => {
    if (autoPlay) {
      autoPlay = false;
      if (autoTimer) {
        clearTimeout(autoTimer);
        autoTimer = null;
      }
      autoBtn.textContent = "AI vs AI 自动对弈：开始";
    }
    N = parseInt(sizeSelect.value, 10);
    humanColor = roleSelect.value === "black" ? 1 : 2;
    aiColor = 3 - humanColor;
    currentPlayer = 1;
    initBoard();
    if (humanColor === 2 && !autoPlay) {
      log("AI 执黑先行。");
      setTimeout(aiMove, 0);
    }
  });

  passBtn.addEventListener("click", () => {
    if (gameOver) return;
    if (autoPlay) return;
    if (currentPlayer !== humanColor) return;
    switchTurn(true);
  });

  scoreBtn.addEventListener("click", () => {
    endAndScore();
  });

  autoBtn.addEventListener("click", () => {
    if (gameOver) {
      log("当前对局已结束，如需 AI vs AI，请先点击“重新开始”。");
      return;
    }
    if (!autoPlay) {
      autoPlay = true;
      autoBtn.textContent = "AI vs AI 自动对弈：暂停";
      log("AI vs AI 自动对弈开始。");
      updateStatus();
      // 清掉可能排队的玩家 vs AI 任务
      if (autoTimer) clearTimeout(autoTimer);
      autoStep();
    } else {
      autoPlay = false;
      autoBtn.textContent = "AI vs AI 自动对弈：开始";
      if (autoTimer) {
        clearTimeout(autoTimer);
        autoTimer = null;
      }
      log("AI vs AI 自动对弈已暂停。");
      updateStatus();
    }
  });

  window.addEventListener("resize", () => {
    fitCanvasToContainer();
  });

  // 初始化：先适配画布，再开始
  window.addEventListener("load", () => {
    fitCanvasToContainer();
    restartBtn.click();
  });
})();
</script>
</body>
</html>
