<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>扫雷 - 手机平板版</title>
  <style>
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Microsoft Yahei", sans-serif;
      background: #f5f5f7;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }
    .app {
      width: 100%;
      max-width: 600px;
      padding: 12px 12px 24px;
    }
    h1 {
      font-size: 22px;
      margin: 4px 0 8px;
      text-align: center;
    }

    .controls-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
    }
    .controls-row label {
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 4px;
      background: #fff;
      padding: 4px 6px;
      border-radius: 6px;
      border: 1px solid #ddd;
    }
    .controls-row select,
    .controls-row input {
      padding: 2px 4px;
      font-size: 13px;
      border-radius: 4px;
      border: 1px solid #ccc;
      outline: none;
    }
    .controls-row input {
      width: 60px;
    }
    .controls-row select:focus,
    .controls-row input:focus {
      border-color: #007aff;
    }
    .controls-row button {
      padding: 6px 14px;
      border-radius: 999px;
      border: none;
      background: #007aff;
      color: #fff;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 122, 255, 0.3);
    }
    .controls-row button:active {
      transform: scale(0.97);
    }

    .status-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 4px 2px 10px;
      font-size: 13px;
    }
    .status-bar .pill {
      background: #fff;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid #e1e1e6;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }
    .status-bar .pill span.value {
      font-weight: 600;
      min-width: 40px;
      text-align: right;
      font-variant-numeric: tabular-nums;
    }
    .status-text {
      font-size: 13px;
      margin: 4px 2px 8px;
      min-height: 18px;
    }

    .board-wrapper {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background: #d0d0d5;
      padding: 4px;
      border-radius: 10px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
      max-height: 75vh;
      overflow: auto; /* 大棋盘可以滚动 */
    }

    #board {
      --cols: 10;
      --cell-size: 28px;
      display: grid;
      grid-template-columns: repeat(var(--cols), var(--cell-size));
      grid-auto-rows: var(--cell-size);
      gap: 2px;
      touch-action: manipulation;
      user-select: none;
    }

    .cell {
      background: #f1f3f6;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: calc(var(--cell-size) * 0.6); /* 字体跟随格子大小 */
      color: #222;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.8);
      min-width: var(--cell-size);
      min-height: var(--cell-size);
    }
    .cell.revealed {
      background: #e1e3e8;
      box-shadow: none;
    }
    .cell.mine.revealed {
      background: #ff3b30;
      color: #fff;
    }
    .cell.flagged:not(.revealed) {
      background: #ffd60a;
    }
    .cell.exploded {
      background: #ff3b30;
      color: #fff;
      animation: shake 0.3s;
    }
    .cell.disabled {
      pointer-events: none;
      opacity: 0.7;
    }
    @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-2px); }
      50% { transform: translateX(2px); }
      75% { transform: translateX(-1px); }
      100% { transform: translateX(0); }
    }

    /* 数字颜色 */
    .cell.n1 { color: #007aff; }
    .cell.n2 { color: #34c759; }
    .cell.n3 { color: #ff9500; }
    .cell.n4 { color: #ff3b30; }
    .cell.n5 { color: #af52de; }
    .cell.n6 { color: #5ac8fa; }
    .cell.n7 { color: #8e8e93; }
    .cell.n8 { color: #4b4b4b; }

    .hint {
      margin-top: 8px;
      font-size: 12px;
      color: #666;
      text-align: center;
      line-height: 1.4;
    }

    @media (min-width: 768px) {
      .app {
        padding-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>扫雷</h1>

    <!-- 第一行：难度 + 缩放 -->
    <div class="controls-row">
      <label>
        难度
        <select id="difficultySelect">
          <option value="custom">自定义</option>
          <option value="easy">简单</option>
          <option value="medium">中等</option>
          <option value="hard">困难</option>
        </select>
      </label>
      <label>
        缩放
        <select id="scaleSelect">
          <option value="24">小</option>
          <option value="28" selected>中</option>
          <option value="32">大</option>
          <option value="40">特大</option>
        </select>
      </label>
      <button id="newGameBtn">新游戏</button>
    </div>

    <!-- 第二行：行列雷自定义 -->
    <div class="controls-row">
      <label>行
        <input id="rowsInput" type="number" min="5" max="40" value="10">
      </label>
      <label>列
        <input id="colsInput" type="number" min="5" max="40" value="10">
      </label>
      <label>雷
        <input id="minesInput" type="number" min="1" value="15">
      </label>
      <span style="font-size:12px;color:#777;">（最大 40×40）</span>
    </div>

    <div class="status-bar">
      <div class="pill">
        ⛏ 剩余雷：
        <span id="mineCounter" class="value">0</span>
      </div>
      <div class="pill">
        ⏱ 用时：
        <span id="timer" class="value">0.0</span>s
      </div>
    </div>

    <div id="statusText" class="status-text"></div>

    <div class="board-wrapper">
      <div id="board"></div>
    </div>

    <div class="hint">
      提示：<br>
      手机/平板：单击翻开，<b>长按标记或取消标记</b>；<br>
      电脑：左键翻开，右键标记或取消标记。<br>
      如格子太小，可把“缩放”调到“大 / 特大”。
    </div>
  </div>

  <script>
    (function () {
      const boardEl = document.getElementById('board');
      const rowsInput = document.getElementById('rowsInput');
      const colsInput = document.getElementById('colsInput');
      const minesInput = document.getElementById('minesInput');
      const newGameBtn = document.getElementById('newGameBtn');
      const mineCounterEl = document.getElementById('mineCounter');
      const timerEl = document.getElementById('timer');
      const statusTextEl = document.getElementById('statusText');
      const difficultySelect = document.getElementById('difficultySelect');
      const scaleSelect = document.getElementById('scaleSelect');

      let rows = 10;
      let cols = 10;
      let mineCount = 15;
      let cellSize = 28; // 强制放大/缩小的基础

      // 内部数据结构：cells[index] = { mine, adjacent, revealed, flagged }
      let cells = [];
      let firstClickDone = false;
      let remainingFlags = 0;
      let revealedSafeCells = 0;
      let totalSafeCells = 0;
      let gameOver = false;

      let timer = null;
      let startTime = null;

      function applyCellSize() {
        boardEl.style.setProperty('--cell-size', cellSize + 'px');
      }

      function stopTimer() {
        if (timer) {
          clearInterval(timer);
          timer = null;
        }
      }

      function resetTimer() {
        stopTimer();
        timerEl.textContent = '0.0';
        startTime = null;
      }

      function startTimer() {
        if (timer) return;
        startTime = performance.now();
        timer = setInterval(() => {
          if (!startTime) return;
          const elapsed = (performance.now() - startTime) / 1000;
          timerEl.textContent = elapsed.toFixed(1);
        }, 100);
      }

      function setStatus(text, type) {
        statusTextEl.textContent = text || '';
        if (type === 'win') {
          statusTextEl.style.color = '#34c759';
        } else if (type === 'lose') {
          statusTextEl.style.color = '#ff3b30';
        } else {
          statusTextEl.style.color = '#444';
        }
      }

      function validateConfig() {
        rows = Math.max(5, Math.min(40, parseInt(rowsInput.value, 10) || 10));
        cols = Math.max(5, Math.min(40, parseInt(colsInput.value, 10) || 10));
        const maxMines = rows * cols - 1; // 至少留一个安全格
        mineCount = parseInt(minesInput.value, 10) || 1;
        mineCount = Math.max(1, Math.min(maxMines, mineCount));

        rowsInput.value = rows;
        colsInput.value = cols;
        minesInput.value = mineCount;
      }

      function createEmptyBoard() {
        cells = new Array(rows * cols);
        for (let i = 0; i < cells.length; i++) {
          cells[i] = {
            mine: false,
            adjacent: 0,
            revealed: false,
            flagged: false,
          };
        }
        firstClickDone = false;
        remainingFlags = mineCount;
        revealedSafeCells = 0;
        totalSafeCells = rows * cols - mineCount;
        gameOver = false;

        mineCounterEl.textContent = remainingFlags;
        resetTimer();
        setStatus('点击任意格子开始游戏', 'info');

        // 设置 CSS 变量列数
        boardEl.style.setProperty('--cols', cols.toString());

        // 渲染 DOM
        boardEl.innerHTML = '';
        const fragment = document.createDocumentFragment();

        for (let i = 0; i < rows * cols; i++) {
          const cellEl = document.createElement('div');
          cellEl.className = 'cell';
          cellEl.dataset.index = i;

          attachCellEvents(cellEl);
          fragment.appendChild(cellEl);
        }

        boardEl.appendChild(fragment);
      }

      function indexToCoord(index) {
        const r = Math.floor(index / cols);
        const c = index % cols;
        return { r, c };
      }

      function coordToIndex(r, c) {
        return r * cols + c;
      }

      function getNeighbors(index) {
        const { r, c } = indexToCoord(index);
        const neighbors = [];
        for (let dr = -1; dr <= 1; dr++) {
          for (let dc = -1; dc <= 1; dc++) {
            if (dr === 0 && dc === 0) continue;
            const nr = r + dr;
            const nc = c + dc;
            if (nr >= 0 && nr < rows && nc >= 0 && nc < cols) {
              neighbors.push(coordToIndex(nr, nc));
            }
          }
        }
        return neighbors;
      }

      function placeMines(skipIndex) {
        // 基于 Fisher-Yates 洗牌的高效随机选雷
        const indices = [];
        for (let i = 0; i < rows * cols; i++) {
          if (i === skipIndex) continue;
          indices.push(i);
        }

        for (let i = indices.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [indices[i], indices[j]] = [indices[j], indices[i]];
        }

        const minesToPlace = Math.min(mineCount, indices.length);
        for (let i = 0; i < minesToPlace; i++) {
          const idx = indices[i];
          cells[idx].mine = true;
        }

        // 计算每个格子周围雷数
        for (let i = 0; i < cells.length; i++) {
          if (cells[i].mine) {
            cells[i].adjacent = -1;
            continue;
          }
          const neighbors = getNeighbors(i);
          let count = 0;
          for (const n of neighbors) {
            if (cells[n].mine) count++;
          }
          cells[i].adjacent = count;
        }
      }

      function revealCell(index) {
        if (gameOver) return;
        const cell = cells[index];
        const cellEl = boardEl.children[index];
        if (!cell || cell.revealed || cell.flagged) return;

        if (!firstClickDone) {
          // 首次点击时再布雷，保证第一步安全
          placeMines(index);
          firstClickDone = true;
          startTimer();
          setStatus('游戏进行中… 单击翻开，长按标记。', 'info');
        }

        cell.revealed = true;
        cellEl.classList.add('revealed');

        if (cell.mine) {
          // 踩雷
          cellEl.classList.add('exploded');
          endGame(false);
          return;
        }

        revealedSafeCells++;
        if (cell.adjacent > 0) {
          cellEl.textContent = cell.adjacent;
          cellEl.classList.add('n' + cell.adjacent);
        } else {
          // 0 雷，进行扩散
          floodReveal(index);
        }

        checkWin();
      }

      function floodReveal(startIndex) {
        const queue = [startIndex];
        const visited = new Set();
        visited.add(startIndex);

        while (queue.length > 0) {
          const idx = queue.shift();
          const neighbors = getNeighbors(idx);
          for (const n of neighbors) {
            const cell = cells[n];
            const cellEl = boardEl.children[n];
            if (!cell || cell.revealed || cell.flagged) continue;
            cell.revealed = true;
            cellEl.classList.add('revealed');
            if (!cell.mine) {
              revealedSafeCells++;
            }
            if (cell.adjacent > 0) {
              cellEl.textContent = cell.adjacent;
              cellEl.classList.add('n' + cell.adjacent);
            } else {
              // 邻近也为0，继续扩散
              if (!visited.has(n)) {
                visited.add(n);
                queue.push(n);
              }
            }
          }
        }
      }

      function toggleFlag(index) {
        if (gameOver) return;
        const cell = cells[index];
        const cellEl = boardEl.children[index];
        if (!cell || cell.revealed) return;

        if (cell.flagged) {
          cell.flagged = false;
          cellEl.classList.remove('flagged');
          cellEl.textContent = '';
          remainingFlags++;
        } else {
          if (remainingFlags <= 0) return; // 没旗了
          cell.flagged = true;
          cellEl.classList.add('flagged');
          cellEl.textContent = '🚩';
          remainingFlags--;
        }
        mineCounterEl.textContent = remainingFlags;
        checkWin();
      }

      function revealAllMines() {
        for (let i = 0; i < cells.length; i++) {
          const cell = cells[i];
          const cellEl = boardEl.children[i];
          if (cell.mine) {
            cellEl.classList.add('mine', 'revealed');
            cellEl.textContent = cellEl.classList.contains('exploded') ? '💥' : '💣';
          }
        }
      }

      function disableBoard() {
        for (let i = 0; i < boardEl.children.length; i++) {
          boardEl.children[i].classList.add('disabled');
        }
      }

      function checkWin() {
        if (gameOver) return;
        if (revealedSafeCells === totalSafeCells) {
          gameOver = true;
          stopTimer();
          // 自动把剩余未标记的雷标上旗（可选）
          for (let i = 0; i < cells.length; i++) {
            if (cells[i].mine && !cells[i].flagged) {
              cells[i].flagged = true;
              const cellEl = boardEl.children[i];
              cellEl.classList.add('flagged');
              cellEl.textContent = '🚩';
            }
          }
          remainingFlags = 0;
          mineCounterEl.textContent = remainingFlags;
          setStatus('恭喜你，排雷成功！🎉', 'win');
          disableBoard();
        }
      }

      function endGame(win) {
        gameOver = true;
        stopTimer();
        revealAllMines();
        disableBoard();
        if (!win) {
          setStatus('很遗憾，踩到地雷了～ 再来一局吧。', 'lose');
        }
      }

      // 为每个格子绑定统一的指针事件（支持手机/平板/PC）
      function attachCellEvents(cellEl) {
        let longPressTimer = null;
        let longPressFired = false;

        const index = () => parseInt(cellEl.dataset.index, 10);

        function clearLongPress() {
          if (longPressTimer) {
            clearTimeout(longPressTimer);
            longPressTimer = null;
          }
        }

        cellEl.addEventListener('pointerdown', (e) => {
          if (gameOver) return;
          // 右键立即当做标记
          if (e.button === 2) {
            e.preventDefault();
            toggleFlag(index());
            return;
          }
          if (e.button !== 0) return; // 只处理左键

          longPressFired = false;
          // 启动长按计时（约 400ms）
          longPressTimer = setTimeout(() => {
            longPressFired = true;
            toggleFlag(index());
          }, 400);
        });

        cellEl.addEventListener('pointerup', (e) => {
          if (gameOver) return;
          if (e.button === 2) return; // 右键已经在 pointerdown 处理了
          clearLongPress();
          if (longPressFired) {
            // 长按已经处理为插旗，不再翻开
            return;
          }
          // 短按：翻开
          revealCell(index());
        });

        cellEl.addEventListener('pointerleave', () => {
          // 指针离开格子，则取消长按判定
          clearLongPress();
        });

        // 对于桌面端，禁用右键菜单
        cellEl.addEventListener('contextmenu', (e) => {
          e.preventDefault();
        });
      }

      function newGame() {
        validateConfig();
        applyCellSize();
        createEmptyBoard();
      }

      // 难度切换
      difficultySelect.addEventListener('change', () => {
        const v = difficultySelect.value;
        if (v === 'easy') {
          rowsInput.value = 9;
          colsInput.value = 9;
          minesInput.value = 10;
        } else if (v === 'medium') {
          rowsInput.value = 16;
          colsInput.value = 16;
          minesInput.value = 40;
        } else if (v === 'hard') {
          rowsInput.value = 16;
          colsInput.value = 30;
          minesInput.value = 99;
        }
        // 自定义则保留原数值
        newGame();
      });

      // 缩放切换（强制放大）
      scaleSelect.addEventListener('change', () => {
        const v = parseInt(scaleSelect.value, 10) || 28;
        cellSize = v;
        applyCellSize();
      });

      newGameBtn.addEventListener('click', () => {
        newGame();
      });

      // 用户手动修改行/列/雷时，自动切回“自定义”
      function markCustomDifficulty() {
        difficultySelect.value = 'custom';
      }

      rowsInput.addEventListener('change', () => {
        validateConfig();
        markCustomDifficulty();
      });
      colsInput.addEventListener('change', () => {
        validateConfig();
        markCustomDifficulty();
      });
      minesInput.addEventListener('change', () => {
        validateConfig();
        markCustomDifficulty();
      });

      // 初次进入页面时启动一局默认游戏
      applyCellSize();
      newGame();
    })();
  </script>
</body>
</html>
