<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>数独（中文版）</title>
  <style>
    :root{
      --cell:44px;
      --gap:4px;
      --accent:#2563eb;
      --bg:#0f172a;
      --card:#0b1220;
    }
    *{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
    body{margin:0;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;background:linear-gradient(180deg,#071027 0%, #001827 100%);color:#e6eef8;padding:10px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));padding:12px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6);width:100%;max-width:480px;}
    h1{margin:0 0 8px 0;font-size:18px;text-align:center}
    .top{display:flex;flex-direction:column;align-items:center;margin-bottom:12px;gap:8px}
    .controls{display:flex;flex-wrap:wrap;gap:6px;justify-content:center;align-items:center}
    select,input[type=range]{appearance:none;padding:6px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.06);color:inherit}
    button{background:var(--accent);border:none;color:white;padding:6px 10px;border-radius:8px;cursor:pointer;font-size:14px}
    button.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06)}
    .board-wrap{display:flex;flex-direction:column;align-items:center;gap:12px}
    .board{display:grid;grid-template-columns:repeat(9,1fr);grid-template-rows:repeat(9,1fr);gap:var(--gap);background:#071428;padding:6px;border-radius:8px;width:100%;max-width:100%}
    .cell{width:100%;aspect-ratio:1/1;display:flex;align-items:center;justify-content:center;border-radius:4px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);position:relative}
    .cell input{width:100%;height:100%;text-align:center;border:none;background:transparent;font-size:1rem;color:inherit}
    .cell.prefill input{font-weight:700;color:#bfe2ff}
    .status{margin-top:10px;font-size:14px;color:#9fb7d9;text-align:center}
    .footer{display:flex;gap:8px;align-items:center;margin-top:12px;flex-direction:column;text-align:center}
    .small{font-size:12px;color:#9fb7d9;text-align:center}
    .hint{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:4px 6px;border-radius:6px;font-size:12px}
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <h1>数独 — 中文版</h1>
      <div class="small">点击格子输入数字 1–9；使用按钮生成、检查、提示或求解。</div>
      <div class="controls">
        <label for="difficulty" class="small">难度</label>
        <select id="difficulty">
          <option value="30">非常简单</option>
          <option value="40">简单</option>
          <option value="50" selected>中等</option>
          <option value="58">困难</option>
          <option value="64">非常困难</option>
        </select>
        <button id="newBtn">生成</button>
        <button id="checkBtn" class="secondary">检查</button>
        <button id="hintBtn" class="secondary">提示</button>
        <button id="solveBtn" class="secondary">求解</button>
      </div>
    </div>

    <div class="board-wrap">
      <div id="board" class="board" aria-label="数独棋盘"></div>
      <div class="small">用时: <span id="timer">0s</span> | 分数: <span id="score">0</span></div>
      <div style="display:flex;flex-wrap:wrap;gap:4px;justify-content:center;margin-top:6px">
        <button class="hint" data-num="1">1</button>
        <button class="hint" data-num="2">2</button>
        <button class="hint" data-num="3">3</button>
        <button class="hint" data-num="4">4</button>
        <button class="hint" data-num="5">5</button>
        <button class="hint" data-num="6">6</button>
        <button class="hint" data-num="7">7</button>
        <button class="hint" data-num="8">8</button>
        <button class="hint" data-num="9">9</button>
        <button class="hint" id="erase">清除</button>
      </div>
      <div id="status" class="status">就绪</div>
    </div>

    <div class="footer small">中文版数独，支持多档难度，适配手机与桌面，带计时和得分功能。</div>
  </div>

  <script>
    const boardEl = document.getElementById('board');
    const statusEl = document.getElementById('status');
    const difficultyEl = document.getElementById('difficulty');
    const timerEl = document.getElementById('timer');
    const scoreEl = document.getElementById('score');
    let solution = null, puzzle = null, givens = new Set(), timer = null, seconds = 0, score = 0;

    function makeEmptyBoard() { return Array.from({ length: 9 }, () => Array(9).fill(0)); }
    function cloneBoard(b) { return b.map(r => r.slice()); }
    function isValid(b, r, c, n) {
      for (let i = 0; i < 9; i++) 
        if (b[r][i] === n || b[i][c] === n) return false;
      const br = Math.floor(r / 3) * 3, bc = Math.floor(c / 3) * 3;
      for (let i = 0; i < 3; i++) 
        for (let j = 0; j < 3; j++) 
          if (b[br + i][bc + j] === n) return false;
      return true;
    }
    function shuffle(arr) {
      for (let i = arr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
      }
    }
    function solveBacktrack(b) {
      for (let r = 0; r < 9; r++) {
        for (let c = 0; c < 9; c++) {
          if (b[r][c] === 0) {
            for (let n = 1; n <= 9; n++) {
              if (isValid(b, r, c, n)) {
                b[r][c] = n;
                if (solveBacktrack(b)) return true;
                b[r][c] = 0;
              }
            }
            return false;
          }
        }
      }
      return true;
    }
    function generateFullBoard() {
      const b = makeEmptyBoard();
      function fillCell(idx) {
        if (idx >= 81) return true;
        const r = Math.floor(idx / 9), c = idx % 9;
        let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        shuffle(nums);
        for (const n of nums) {
          if (isValid(b, r, c, n)) {
            b[r][c] = n;
            if (fillCell(idx + 1)) return true;
            b[r][c] = 0;
          }
        }
        return false;
      }
      fillCell(0);
      return b;
    }
    function removeCellsFrom(full, toRemove) {
      const b = cloneBoard(full);
      const cells = [];
      for (let r = 0; r < 9; r++) 
        for (let c = 0; c < 9; c++) 
          cells.push([r, c]);
      shuffle(cells);
      let removed = 0;
      for (const [r, c] of cells) {
        if (removed >= toRemove) break;
        const backup = b[r][c];
        b[r][c] = 0;
        const copy = cloneBoard(b);
        let solutions = 0;
        function countSolutions(board) {
          for (let i = 0; i < 9; i++) {
            for (let j = 0; j < 9; j++) {
              if (board[i][j] === 0) {
                for (let n = 1; n <= 9; n++) {
                  if (isValid(board, i, j, n)) {
                    board[i][j] = n;
                    countSolutions(board);
                    board[i][j] = 0;
                  }
                }
                return;
              }
            }
          }
          solutions++;
          if (solutions > 1) return;
        }
        countSolutions(copy);
        if (solutions === 1) {
          removed++;
        } else {
          b[r][c] = backup;
        }
      }
      return b;
    }

    function generatePuzzle(removeCount) {
      statusEl.textContent = '生成中...';
      solution = generateFullBoard();
      puzzle = removeCellsFrom(solution, removeCount);
      givens = new Set();
      for (let r = 0; r < 9; r++) 
        for (let c = 0; c < 9; c++) 
          if (puzzle[r][c] !== 0) 
            givens.add(r + '-' + c);
      renderBoard(puzzle);
      statusEl.textContent = '生成完毕';
      resetTimerAndScore();
    }
    function resetTimerAndScore() {
      if (timer) clearInterval(timer);
      seconds = 0;
      score = 0;
      timerEl.textContent = '0s';
      scoreEl.textContent = '0';
      timer = setInterval(() => {
        seconds++;
        timerEl.textContent = seconds + 's';
      }, 1000);
    }

    function renderBoard(b) {
      boardEl.innerHTML = '';
      for (let r = 0; r < 9; r++) {
        for (let c = 0; c < 9; c++) {
          const cell = document.createElement('div');
          cell.className = 'cell';
          cell.dataset.row = r;
          cell.dataset.col = c;
          const inp = document.createElement('input');
          inp.inputMode = 'numeric';
          inp.maxLength = 1;
          inp.setAttribute('aria-label', `第${r+1}行，第${c+1}列`);
          if (b[r][c] !== 0) {
            inp.value = b[r][c];
            cell.classList.add('prefill');
            inp.disabled = true;
          }
          inp.addEventListener('input', onInput);
          inp.addEventListener('keydown', onKeyDown);
          cell.appendChild(inp);
          boardEl.appendChild(cell);
        }
      }
    }

    function onInput(e) {
      const v = e.target.value.replace(/[^1-9]/g, '');
      e.target.value = v;
      const cell = e.target.parentElement;
      const r = Number(cell.dataset.row);
      const c = Number(cell.dataset.col);
      const val = v ? Number(v) : 0;
      puzzle[r][c] = val;
      score++;
      scoreEl.textContent = score;
    }
    function onKeyDown(e) {
      if (e.key === 'Backspace' || e.key === 'Delete') {
        e.target.value = '';
        const cell = e.target.parentElement;
        const r = Number(cell.dataset.row);
        const c = Number(cell.dataset.col);
        puzzle[r][c] = 0;
      }
    }

    document.getElementById('newBtn').addEventListener('click', () => {
      generatePuzzle(Number(difficultyEl.value));
    });
    document.getElementById('checkBtn').addEventListener('click', () => {
      const invalid = checkBoard();
      if (invalid.length === 0 && isComplete()) {
        statusEl.textContent = '恭喜！数独完成且合法 ✅';
        score += 100;
        scoreEl.textContent = score;
      } else if (invalid.length === 0) {
        statusEl.textContent = '目前没有冲突，但未完成。';
      } else {
        statusEl.textContent = '发现冲突：' + invalid.map(k => `(${k})`).join(' ');
      }
    });
    document.getElementById('solveBtn').addEventListener('click', () => {
      if (!solution) {
        const copy = cloneBoard(puzzle);
        if (solveBacktrack(copy)) {
          solution = copy;
        } else {
          statusEl.textContent = '无解！';
          return;
        }
      }
      puzzle = cloneBoard(solution);
      renderBoard(puzzle);
      statusEl.textContent = '已求解（答案显示）';
    });
    document.getElementById('hintBtn').addEventListener('click', () => {
      if (!solution) {
        const copy = cloneBoard(puzzle);
        if (!solveBacktrack(copy)) {
          statusEl.textContent = '当前无解，无法提示。';
          return;
        }
        solution = copy;
      }
      for (let r = 0; r < 9; r++) {
        for (let c = 0; c < 9; c++) {
          if (puzzle[r][c] === 0) {
            puzzle[r][c] = solution[r][c];
            renderBoard(puzzle);
            statusEl.textContent = `提示：已填入第${r+1}行，第${c+1}列`;
            score += 10;
            scoreEl.textContent = score;
            return;
          }
        }
      }
      statusEl.textContent = '没有空位可提示';
    });
    document.querySelectorAll('.hint[data-num]').forEach(btn => {
      btn.addEventListener('click', () => {
        const n = btn.dataset.num;
        const active = document.activeElement;
        if (active && active.tagName === 'INPUT' && !active.disabled) {
          active.value = n;
          active.dispatchEvent(new Event('input'));
        } else {
          statusEl.textContent = '先选中可编辑格子再输入数字';
        }
      });
    });
    document.getElementById('erase').addEventListener('click', () => {
      const active = document.activeElement;
      if (active && active.tagName === 'INPUT' && !active.disabled) {
        active.value = '';
        active.dispatchEvent(new Event('input'));
      }
    });
    function isComplete() {
      for (let r = 0; r < 9; r++) 
        for (let c = 0; c < 9; c++) 
          if (puzzle[r][c] === 0) return false;
      return true;
    }
    function checkBoard() {
      const conflicts = [];
      for (let r = 0; r < 9; r++) {
        for (let c = 0; c < 9; c++) {
          const v = puzzle[r][c];
          if (v === 0) continue;
          puzzle[r][c] = 0;
          if (!isValid(puzzle, r, c, v)) conflicts.push(`${r+1},${c+1}`);
          puzzle[r][c] = v;
        }
      }
      return conflicts;
    }

    generatePuzzle(Number(difficultyEl.value));
    boardEl.addEventListener('click', e => {
      const cell = e.target.closest('.cell');
      if (!cell) return;
      const inp = cell.querySelector('input');
      if (inp && !inp.disabled) inp.focus();
    });
    window.addEventListener('keydown', e => {
      if (document.activeElement && document.activeElement.tagName === 'INPUT') return;
      if (/^[1-9]$/.test(e.key)) {
        statusEl.textContent = '请选择格子后再输入数字（或使用快捷数字）';
      }
    });
  </script>
</body>
</html>