小数点精度14位
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>简单计算器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }
        .calculator {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        input, select, button {
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>简单计算器</h2>
        <label>数字1:</label>
        <input type="number" id="num1" placeholder="输入第一个数字"><br>
        <label>数字2:</label>
        <input type="number" id="num2" placeholder="输入第二个数字"><br>
        <label>操作符:</label>
        <select id="operator">
            <option value="+">加法 (+)</option>
            <option value="-">减法 (-)</option>
            <option value="*">乘法 (*)</option>
            <option value="/">除法 (/)</option>
        </select><br>
        <button onclick="calculate()">计算</button>
        <div id="result"></div>
    </div>

    <script>
        function calculate() {
            const num1Str = document.getElementById('num1').value;
            const num2Str = document.getElementById('num2').value;
            const operator = document.getElementById('operator').value;
            const resultDiv = document.getElementById('result');

            // 检查输入是否为有效数字
            const num1 = parseFloat(num1Str);
            const num2 = parseFloat(num2Str);

            if (isNaN(num1) || isNaN(num2)) {
                resultDiv.textContent = '请输入有效的数字';
                return;
            }

            let result;
            try {
                switch (operator) {
                    case '+':
                        result = num1 + num2;
                        break;
                    case '-':
                        result = num1 - num2;
                        break;
                    case '*':
                        result = num1 * num2;
                        break;
                    case '/':
                        if (num2 === 0) {
                            result = '错误：除数不能为零';
                        } else {
                            result = num1 / num2;
                        }
                        break;
                    default:
                        result = '无效的操作符';
                }
            } catch (e) {
                result = '计算过程中发生错误';
            }

            resultDiv.textContent = '结果: ' + result;
        }
    </script>
</body>
</html>