<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>投资模拟器（带曲线图）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Microsoft YaHei", sans-serif;
            background: #f5f7fa;
            margin: 0;
            padding: 12px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: #fff;
            padding: 16px 16px 24px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.06);
        }
        h1 {
            margin-top: 0;
            margin-bottom: 4px;
            text-align: center;
            font-size: 22px;
        }
        .small {
            font-size: 12px;
            color: #999;
            text-align: center;
            margin-bottom: 10px;
        }

        .summary {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 12px;
        }
        .summary-item {
            flex: 1;
            min-width: 120px;
            background: #f0f4ff;
            border-radius: 10px;
            padding: 8px 10px;
        }
        .summary-item h3 {
            margin: 0 0 4px;
            font-size: 13px;
            color: #666;
        }
        .summary-item p {
            margin: 0;
            font-size: 17px;
            font-weight: bold;
        }
        .summary-item.total {
            background: #fff7e6;
        }
        .summary-item.cash {
            background: #e6fffb;
        }

        .chart-container {
            position: relative;
            width: 100%;
            height: 220px;
            margin-bottom: 14px;
            background: #fafafa;
            border-radius: 10px;
            padding: 8px;
            border: 1px solid #eee;
            box-sizing: border-box;
        }
        .chart-title {
            font-size: 13px;
            color: #666;
            margin-bottom: 4px;
            padding-left: 2px;
        }

        .table-wrapper {
            width: 100%;
            overflow-x: auto;
            margin: 6px 0 12px;
        }
        table {
            width: 100%;
            min-width: 450px;
            border-collapse: collapse;
            font-size: 13px;
        }
        thead {
            background: #f0f2f5;
        }
        th, td {
            padding: 6px 8px;
            text-align: center;
            border-bottom: 1px solid #eee;
            white-space: nowrap;
        }
        tbody tr:hover td {
            background: #fafafa;
        }
        .selected-row td {
            background: #fffbe6 !important;
        }

        .price-up {
            color: #e74c3c;
        }
        .price-down {
            color: #2ecc71;
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            margin-bottom: 6px;
        }
        .controls label {
            font-size: 13px;
            margin-right: 4px;
        }
        .controls select,
        .controls input[type="number"] {
            padding: 6px 8px;
            border-radius: 6px;
            border: 1px solid #d9d9d9;
            min-width: 120px;
            font-size: 14px;
        }
        .btn {
            padding: 7px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-buy {
            background: #52c41a;
            color: #fff;
        }
        .btn-sell {
            background: #ff4d4f;
            color: #fff;
        }
        .btn:hover {
            filter: brightness(0.95);
        }

        #message {
            min-height: 20px;
            font-size: 13px;
            margin-top: 4px;
        }
        #message.error {
            color: #ff4d4f;
        }
        #message.success {
            color: #52c41a;
        }

        .log-container {
            margin-top: 12px;
        }
        .log-container h3 {
            margin-bottom: 4px;
            font-size: 14px;
        }
        #log {
            height: 120px;
            overflow-y: auto;
            border-radius: 8px;
            border: 1px solid #eee;
            background: #fafafa;
            padding: 6px 8px;
            font-size: 12px;
            line-height: 1.5;
        }
        .log-entry {
            margin-bottom: 3px;
        }

        @media (max-width: 640px) {
            body {
                padding: 8px;
            }
            .container {
                padding: 12px 10px 18px;
            }
            h1 {
                font-size: 18px;
            }
            .summary-item p {
                font-size: 15px;
            }
            .chart-container {
                height: 200px;
            }
            table {
                font-size: 12px;
            }
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            .controls > div,
            .controls select,
            .controls input[type="number"],
            .controls .btn {
                width: 100%;
            }
            .controls .btn {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>投资模拟器（本地模拟，无真实资金）</h1>
    <p class="small">价格每 2 秒随机波动，仅用于练习与娱乐。点击表格行可快速选择产品。</p>

    <!-- 资产汇总 -->
    <div class="summary">
        <div class="summary-item cash">
            <h3>可用现金</h3>
            <p id="cashDisplay">-</p>
        </div>
        <div class="summary-item">
            <h3>持仓市值</h3>
            <p id="portfolioDisplay">-</p>
        </div>
        <div class="summary-item total">
            <h3>总资产</h3>
            <p id="totalDisplay">-</p>
        </div>
    </div>

    <!-- 曲线图 -->
    <div class="chart-container">
        <div class="chart-title">总资产变化曲线（最近 50 个点）</div>
        <canvas id="assetChart"></canvas>
    </div>

    <!-- 产品列表 -->
    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th>产品</th>
                <th>当前价格</th>
                <th>涨跌(本次)</th>
                <th>持仓数量</th>
                <th>持仓市值</th>
            </tr>
            </thead>
            <tbody id="productBody">
            <!-- JS 动态生成 -->
            </tbody>
        </table>
    </div>

    <!-- 操作区 -->
    <div class="controls">
        <div>
            <label for="productSelect">产品：</label>
            <select id="productSelect"></select>
        </div>
        <div>
            <label for="quantityInput">数量：</label>
            <input type="number" id="quantityInput" min="1" placeholder="输入手数">
        </div>
        <button class="btn btn-buy" id="buyBtn">买入</button>
        <button class="btn btn-sell" id="sellBtn">卖出</button>
        <span class="small">（示例：不含手续费、滑点等）</span>
    </div>
    <div id="message"></div>

    <!-- 日志 -->
    <div class="log-container">
        <h3>交易日志</h3>
        <div id="log"></div>
    </div>
</div>

<!-- 引入 Chart.js（在线 CDN） -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // ======== 可调整的初始设置 ========
    let cash = 100000; // 初始本金
    const priceUpdateInterval = 2000; // 价格更新间隔（毫秒）

    const products = [
        { id: "prod1", name: "科技成长基金A", price: 50, lastChange: 0, holdings: 0 },
        { id: "prod2", name: "蓝筹稳健股B", price: 80, lastChange: 0, holdings: 0 },
        { id: "prod3", name: "综合指数C", price: 30, lastChange: 0, holdings: 0 },
        { id: "prod4", name: "数字资产D", price: 120, lastChange: 0, holdings: 0 },
    ];

    // DOM 元素
    const productBody = document.getElementById("productBody");
    const productSelect = document.getElementById("productSelect");
    const cashDisplay = document.getElementById("cashDisplay");
    const portfolioDisplay = document.getElementById("portfolioDisplay");
    const totalDisplay = document.getElementById("totalDisplay");
    const quantityInput = document.getElementById("quantityInput");
    const buyBtn = document.getElementById("buyBtn");
    const sellBtn = document.getElementById("sellBtn");
    const messageBox = document.getElementById("message");
    const logBox = document.getElementById("log");
    const assetCanvas = document.getElementById("assetChart");

    // 曲线数据
    const assetHistory = {
        labels: [],
        total: []
    };
    let assetChart = null;

    // 工具函数
    function formatMoney(value) {
        return value.toFixed(2);
    }

    function calcPortfolioValue() {
        return products.reduce((sum, p) => sum + p.price * p.holdings, 0);
    }

    function updateSummary() {
        const portfolioValue = calcPortfolioValue();
        const total = cash + portfolioValue;

        cashDisplay.textContent = formatMoney(cash);
        portfolioDisplay.textContent = formatMoney(portfolioValue);
        totalDisplay.textContent = formatMoney(total);
    }

    function renderProducts() {
        productBody.innerHTML = "";
        const selectedId = productSelect.value;

        products.forEach(p => {
            const tr = document.createElement("tr");
            tr.dataset.id = p.id;
            if (p.id === selectedId) {
                tr.classList.add("selected-row");
            }

            const nameTd = document.createElement("td");
            nameTd.textContent = p.name;

            const priceTd = document.createElement("td");
            priceTd.textContent = formatMoney(p.price);

            const changeTd = document.createElement("td");
            if (p.lastChange > 0) {
                changeTd.textContent = "+" + formatMoney(p.lastChange);
                changeTd.className = "price-up";
            } else if (p.lastChange < 0) {
                changeTd.textContent = formatMoney(p.lastChange);
                changeTd.className = "price-down";
            } else {
                changeTd.textContent = "0.00";
                changeTd.className = "";
            }

            const holdingsTd = document.createElement("td");
            holdingsTd.textContent = p.holdings;

            const valueTd = document.createElement("td");
            valueTd.textContent = formatMoney(p.price * p.holdings);

            tr.appendChild(nameTd);
            tr.appendChild(priceTd);
            tr.appendChild(changeTd);
            tr.appendChild(holdingsTd);
            tr.appendChild(valueTd);

            productBody.appendChild(tr);
        });
    }

    function renderProductSelect() {
        productSelect.innerHTML = "";
        products.forEach(p => {
            const option = document.createElement("option");
            option.value = p.id;
            option.textContent = p.name;
            productSelect.appendChild(option);
        });
    }

    // 随机价格变化：简单随机游走
    function randomUpdatePrices() {
        products.forEach(p => {
            const oldPrice = p.price;
            // 每次在 -2% 到 +2% 区间随机波动
            const changePercent = (Math.random() * 4 - 2) / 100;
            let newPrice = oldPrice * (1 + changePercent);

            // 避免价格跌成 0 或负数
            if (newPrice < 0.1) newPrice = 0.1;

            p.price = newPrice;
            p.lastChange = newPrice - oldPrice;
        });
        renderProducts();
        updateSummary();
        recordSnapshot();
    }

    function showMessage(text, type) {
        messageBox.textContent = text;
        messageBox.className = "";
        if (type === "error") {
            messageBox.classList.add("error");
        } else if (type === "success") {
            messageBox.classList.add("success");
        }
    }

    function addLog(text) {
        const timeStr = new Date().toLocaleTimeString();
        const entry = document.createElement("div");
        entry.className = "log-entry";
        entry.textContent = "[" + timeStr + "] " + text;
        logBox.prepend(entry); // 最新在最上
    }

    function getSelectedProduct() {
        const id = productSelect.value;
        return products.find(p => p.id === id);
    }

    // 记录资产快照并更新曲线图
    function recordSnapshot() {
        const portfolioValue = calcPortfolioValue();
        const total = cash + portfolioValue;
        const timeStr = new Date().toLocaleTimeString();

        assetHistory.labels.push(timeStr);
        assetHistory.total.push(Number(total.toFixed(2)));

        // 只保留最近 50 个点，防止太长
        if (assetHistory.labels.length > 50) {
            assetHistory.labels.shift();
            assetHistory.total.shift();
        }

        if (assetChart) {
            assetChart.update();
        }
    }

    // 初始化曲线图
    function initChart() {
        assetChart = new Chart(assetCanvas.getContext("2d"), {
            type: "line",
            data: {
                labels: assetHistory.labels,
                datasets: [{
                    label: "总资产",
                    data: assetHistory.total,
                    borderWidth: 2,
                    fill: false,
                    tension: 0.25,
                    pointRadius: 1.5
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: "index",
                    intersect: false
                },
                scales: {
                    x: {
                        ticks: {
                            maxTicksLimit: 6
                        }
                    },
                    y: {
                        beginAtZero: false
                    }
                },
                plugins: {
                    legend: {
                        display: true
                    }
                }
            }
        });
    }

    // 买入操作
    function handleBuy() {
        const product = getSelectedProduct();
        const qty = parseInt(quantityInput.value, 10);

        if (!product) {
            showMessage("请选择一个产品。", "error");
            return;
        }
        if (isNaN(qty) || qty <= 0) {
            showMessage("请输入大于 0 的整数数量。", "error");
            return;
        }

        const cost = qty * product.price;
        if (cost > cash + 1e-8) {
            showMessage("现金不足，无法完成买入。", "error");
            return;
        }

        cash -= cost;
        product.holdings += qty;

        updateSummary();
        renderProducts();
        recordSnapshot();
        showMessage(`成功买入 ${product.name} 数量 ${qty}，花费 ${formatMoney(cost)}。`, "success");
        addLog(`买入 ${product.name}：数量 ${qty}，价格 ${formatMoney(product.price)}，总额 ${formatMoney(cost)}。`);
    }

    // 卖出操作
    function handleSell() {
        const product = getSelectedProduct();
        const qty = parseInt(quantityInput.value, 10);

        if (!product) {
            showMessage("请选择一个产品。", "error");
            return;
        }
        if (isNaN(qty) || qty <= 0) {
            showMessage("请输入大于 0 的整数数量。", "error");
            return;
        }
        if (qty > product.holdings) {
            showMessage("卖出数量不能超过持仓数量。", "error");
            return;
        }

        const income = qty * product.price;
        cash += income;
        product.holdings -= qty;

        updateSummary();
        renderProducts();
        recordSnapshot();
        showMessage(`成功卖出 ${product.name} 数量 ${qty}，获得 ${formatMoney(income)}。`, "success");
        addLog(`卖出 ${product.name}：数量 ${qty}，价格 ${formatMoney(product.price)}，总额 ${formatMoney(income)}。`);
    }

    // 初始化
    function init() {
        renderProductSelect();
        renderProducts();
        updateSummary();
        initChart();
        recordSnapshot(); // 记录初始点

        quantityInput.value = 10; // 默认数量，方便小手数测试

        buyBtn.addEventListener("click", handleBuy);
        sellBtn.addEventListener("click", handleSell);

        // 数量输入框按回车 = 快速买入
        quantityInput.addEventListener("keydown", function (e) {
            if (e.key === "Enter") {
                handleBuy();
            }
        });

        // 点击表格行快速选中产品
        productBody.addEventListener("click", function (e) {
            const tr = e.target.closest("tr");
            if (!tr) return;
            const id = tr.dataset.id;
            if (!id) return;
            productSelect.value = id;
            renderProducts(); // 更新高亮
        });

        // 下拉框变化时，刷新表格高亮
        productSelect.addEventListener("change", function () {
            renderProducts();
        });

        // 定时更新价格
        setInterval(randomUpdatePrices, priceUpdateInterval);
    }

    init();
</script>
</body>
</html>
