<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>自动象棋 — 轻量文字版（移动友好）</title>
  <style>
    :root{--bg:#f6f7fb;--card:#fff;--accent:#1877f2;--red:#c33;--black:#222}
    html,body{height:100%;margin:0}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'PingFang SC','Microsoft YaHei',sans-serif;background:var(--bg);display:flex;flex-direction:column;align-items:center;padding:12px;box-sizing:border-box}
    .container{width:100%;max-width:760px}
    header{display:flex;align-items:center;justify-content:space-between;gap:8px}
    h1{font-size:18px;margin:6px 0}
    .controls{display:flex;flex-wrap:wrap;gap:8px;align-items:center;margin-bottom:8px}
    select,button{padding:8px 10px;border-radius:8px;border:1px solid #e0e6ef;background:var(--card);font-size:15px}
    #board-wrap{background:var(--card);padding:10px;border-radius:12px;box-shadow:0 8px 22px rgba(20,30,60,.08)}
    #board{display:grid;grid-template-columns:repeat(9,1fr);grid-auto-rows:calc(min(9vh, 7.5vw));gap:4px;touch-action:none}
    .cell{display:flex;align-items:center;justify-content:center;border-radius:8px;border:1px solid #e6ecf6;font-size:clamp(18px,4vw,28px);user-select:none;-webkit-user-select:none;line-height:1;height:100%;box-sizing:border-box}
    .cell.palace{background:linear-gradient(180deg,#fff,#fbfdff)}
    .cell.sel{outline:3px solid rgba(24,124,255,.16)}
    .cell.legal{background:linear-gradient(180deg,rgba(24,124,255,.06),rgba(24,124,255,.02))}
    .cell .sub{font-size:10px;color:#666;position:absolute;transform:translateY(18px)}
    #info{margin-top:10px;color:#333}
    .footer-note{margin-top:8px;color:#666;font-size:13px}
    @media (min-width:600px){ #board{grid-auto-rows:48px;gap:6px} }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>自动中国象棋 — 文字版（移动优化）</h1>
      <div style="font-size:12px;color:#666">离线 · 纯前端</div>
    </header>

    <div class="controls">
      <label>难度<select id="depth"><option>2</option><option selected>3</option><option>4</option><option>5</option></select></label>
      <label>我方<select id="playerSide"><option value="red">红（先）</option><option value="black">黑</option></select></label>
      <button id="newBtn">重新开始</button>
      <button id="undoBtn">悔棋</button>
      <button id="flipBtn">翻转</button>
      <div style="align-self:center;font-size:12px;color:#666">（触控友好：点击选子，再点目标格；支持手机/平板）</div>
    </div>

    <div id="board-wrap">
      <div id="board" aria-label="象棋棋盘"></div>
    </div>

    <div id="info"></div>
    <div class="footer-note">改进内容：修正了马脚/象眼/炮吃子规则、增加触摸友好高亮，保留轻量 AI（alpha-beta）。</div>
  </div>

<script>
// 轻量文字象棋（移动优先）
// 盘面：10x9，索引 i = r*9 + c，0 顶端（黑方） — 9 底端（红方）
const PIECE = {empty:0, G:1, A:2, E:3, H:4, R:5, C:6, S:7};
const START = [
  -5,-4,-3,-2,-1,-2,-3,-4,-5,
   0, 0, 0, 0, 0, 0, 0, 0, 0,
   0,-6, 0, 0, 0, 0, 0,-6, 0,
  -7, 0,-7, 0,-7, 0,-7, 0,-7,
   0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0,
   7, 0, 7, 0, 7, 0, 7, 0, 7,
   0, 6, 0, 0, 0, 0, 0, 6, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0,
   5, 4, 3, 2, 1, 2, 3, 4, 5
];

let board = START.slice();
let sideToMove = 1; // 1 red, -1 black
let selected = -1;
let legalTargets = new Set();
let flipped = false;
let history = [];

const boardEl = document.getElementById('board');
const infoEl = document.getElementById('info');
const depthSel = document.getElementById('depth');
const newBtn = document.getElementById('newBtn');
const undoBtn = document.getElementById('undoBtn');
const flipBtn = document.getElementById('flipBtn');
const playerSideSel = document.getElementById('playerSide');

const PIECE_CHAR = {1:'帅',2:'仕',3:'相',4:'马',5:'车',6:'炮',7:'兵'};
const BLACK_CHAR = {1:'将',2:'士',3:'象',4:'马',5:'车',6:'炮',7:'卒'};

function idx(r,c){return r*9+c}
function rc(i){return [Math.floor(i/9), i%9]}
function inBoard(r,c){return r>=0&&r<10&&c>=0&&c<9}
function sign(x){return x===0?0:(x>0?1:-1)}
function abs(x){return Math.abs(x)}

// 生成走子（不考虑将帅被将），返回 [from,to]
function generateMovesSimple(bd, side){
  const moves=[];
  for(let i=0;i<90;i++){
    const p = bd[i]; if(p===0||sign(p)!==side) continue;
    const pt = abs(p); const [r,c] = rc(i);
    if(pt===PIECE.R){ // 车
      for(const d of [[1,0],[-1,0],[0,1],[0,-1]]){
        let nr=r+d[0], nc=c+d[1];
        while(inBoard(nr,nc)){
          const j=idx(nr,nc);
          if(bd[j]===0) moves.push([i,j]); else { if(sign(bd[j])!==side) moves.push([i,j]); break; }
          nr+=d[0]; nc+=d[1];
        }
      }
    } else if(pt===PIECE.C){ // 炮：直线，需有“架”才能吃
      for(const d of [[1,0],[-1,0],[0,1],[0,-1]]){
        let nr=r+d[0], nc=c+d[1];
        // move until first piece
        while(inBoard(nr,nc) && bd[idx(nr,nc)]===0){ moves.push([i, idx(nr,nc)]); nr+=d[0]; nc+=d[1]; }
        // if a piece is found, skip it and look for the next piece to capture
        if(inBoard(nr,nc)){
          nr+=d[0]; nc+=d[1];
          while(inBoard(nr,nc)){
            const j=idx(nr,nc);
            if(bd[j]!==0){ if(sign(bd[j])!==side) moves.push([i,j]); break; }
            nr+=d[0]; nc+=d[1];
          }
        }
      }
    } else if(pt===PIECE.H){ // 马：有腿
      const movesH = [[-2,-1],[-2,1],[2,-1],[2,1],[-1,-2],[1,-2],[-1,2],[1,2]];
      const legs    = [[-1,0],[-1,0],[1,0],[1,0],[0,-1],[0,-1],[0,1],[0,1]]; // 与上面对应
      for(let k=0;k<movesH.length;k++){
        const mv = movesH[k]; const leg = legs[k];
        const legR = r+leg[0], legC = c+leg[1];
        const nr=r+mv[0], nc=c+mv[1];
        if(!inBoard(nr,nc)) continue;
        if(inBoard(legR,legC) && bd[idx(legR,legC)]!==0) continue; // 马脚被堵
        const j=idx(nr,nc);
        if(bd[j]===0 || sign(bd[j])!==side) moves.push([i,j]);
      }
    } else if(pt===PIECE.E){ // 相 / 象：二步斜，不能过河，眼位不可堵
      const di = [[2,2],[2,-2],[-2,2],[-2,-2]];
      for(const d of di){
        const eyeR=r+d[0]/2, eyeC=c+d[1]/2; const nr=r+d[0], nc=c+d[1];
        if(!inBoard(nr,nc)) continue;
        // 象不能过河：红（side=1）必须在 r>=5，黑（-1）必须 r<=4
        if(side===1 && nr<5) continue;
        if(side===-1 && nr>4) continue;
        if(inBoard(eyeR,eyeC) && bd[idx(eyeR,eyeC)]!==0) continue; // 眼被堵
        const j=idx(nr,nc);
        if(bd[j]===0 || sign(bd[j])!==side) moves.push([i,j]);
      }
    } else if(pt===PIECE.A){ // 仕/士：一斜一步，只在九宫
      const di=[[1,1],[1,-1],[-1,1],[-1,-1]];
      for(const d of di){ const nr=r+d[0], nc=c+d[1]; if(!inBoard(nr,nc)) continue;
        if(side===1 && !(nr>=7 && nc>=3 && nc<=5)) continue;
        if(side===-1 && !(nr<=2 && nc>=3 && nc<=5)) continue;
        const j=idx(nr,nc); if(bd[j]===0 || sign(bd[j])!==side) moves.push([i,j]); }
    } else if(pt===PIECE.G){ // 将/帅：一步直，九宫内；可将对面将（直线无子）
      const di=[[1,0],[-1,0],[0,1],[0,-1]];
      for(const d of di){ const nr=r+d[0], nc=c+d[1]; if(!inBoard(nr,nc)) continue;
        if(side===1 && !(nr>=7 && nc>=3 && nc<=5)) continue;
        if(side===-1 && !(nr<=2 && nc>=3 && nc<=5)) continue;
        const j=idx(nr,nc); if(bd[j]===0 || sign(bd[j])!==side) moves.push([i,j]); }
      // 对面将：同一列，中间无子
      for(let rr=r-1; rr>=0; rr--){ const j=idx(rr,c); if(bd[j]!==0){ if(abs(bd[j])===PIECE.G && sign(bd[j])!==side) moves.push([i,j]); break; } }
      for(let rr=r+1; rr<10; rr++){ const j=idx(rr,c); if(bd[j]!==0){ if(abs(bd[j])===PIECE.G && sign(bd[j])!==side) moves.push([i,j]); break; } }
    } else if(pt===PIECE.S){ // 兵/卒：过河前直进，过河后可左右
      if(side===1){ // 红向上（r-1）
        const nr=r-1, nc=c; if(inBoard(nr,nc)){ const j=idx(nr,nc); if(bd[j]===0 || sign(bd[j])!==side) moves.push([i,j]); }
        if(r<=4){ // 已过河，可左右
          for(const d of [[0,1],[0,-1]]){ const nr2=r, nc2=c+d[1]; if(inBoard(nr2,nc2)){ const j=idx(nr2,nc2); if(bd[j]===0 || sign(bd[j])!==side) moves.push([i,j]); } }
        }
      } else { // 黑向下（r+1）
        const nr=r+1, nc=c; if(inBoard(nr,nc)){ const j=idx(nr,nc); if(bd[j]===0 || sign(bd[j])!==side) moves.push([i,j]); }
        if(r>=5){ for(const d of [[0,1],[0,-1]]){ const nr2=r, nc2=c+d[1]; if(inBoard(nr2,nc2)){ const j=idx(nr2,nc2); if(bd[j]===0 || sign(bd[j])!==side) moves.push([i,j]); } } }
      }
    }
  }
  return moves;
}

// 判断是否将军（side 的王被吃）
function inCheck(bd, side){
  // 找到王
  let king=-1; for(let i=0;i<90;i++){ if(bd[i]!==0 && abs(bd[i])===PIECE.G && sign(bd[i])===side){ king=i; break; } }
  if(king===-1) return true;
  const attackers = generateMovesSimple(bd, -side);
  for(const m of attackers) if(m[1]===king) return true;
  return false;
}

// 过滤掉自将的走法
function generateLegal(bd, side){
  const moves = generateMovesSimple(bd, side); const legal=[];
  for(const m of moves){ const cap = makeMove(bd,m); const bad = inCheck(bd, side); undoMove(bd,m,cap); if(!bad) legal.push(m); }
  return legal;
}

function makeMove(bd, mv){ const [f,t]=mv; const cap=bd[t]; bd[t]=bd[f]; bd[f]=0; return cap; }
function undoMove(bd,mv,cap){ const [f,t]=mv; bd[f]=bd[t]; bd[t]=cap; }

// 简单估值
const VAL = {1:10000,5:900,6:450,4:450,7:200,3:250,2:200};
function evaluate(bd){ let v=0; for(let i=0;i<90;i++){ const p=bd[i]; if(p===0) continue; v += sign(p)*VAL[abs(p)]; } return v; }

// alpha-beta
function search(bd, depth, alpha, beta, side){
  if(depth===0) return evaluate(bd)*side;
  const moves = generateLegal(bd, side);
  if(moves.length===0) return inCheck(bd, side)? -999999*side : 0;
  let best=-999999;
  for(const m of moves){ const cap=makeMove(bd,m); const score = -search(bd, depth-1, -beta, -alpha, -side); undoMove(bd,m,cap);
    if(score>best) best=score; if(score>alpha) alpha=score; if(alpha>=beta) break; }
  return best;
}

function findBestMove(bd, depth, side){
  const moves = generateLegal(bd, side);
  if(moves.length===0) return null;
  let best=-Infinity, bestM=null;
  for(const m of moves){ const cap=makeMove(bd,m); const score = -search(bd, depth-1, -999999, 999999, -side); undoMove(bd,m,cap);
    if(score>best){ best=score; bestM=m; }
  }
  return bestM;
}

// UI 渲染
function render(){ boardEl.innerHTML='';
  // create 90 cells in display order (r 0..9, c 0..8) but if flipped reverse mapping
  for(let r=0;r<10;r++){
    for(let c=0;c<9;c++){
      const dispR = r, dispC = c;
      const i = flipped? idx(9-dispR,8-dispC) : idx(dispR,dispC);
      const cell = document.createElement('div'); cell.className='cell';
      // palace
      if((dispR<=2||dispR>=7) && dispC>=3 && dispC<=5) cell.classList.add('palace');
      cell.dataset.i = i;
      const p = board[i];
      if(p!==0){ const s=sign(p); const ch = (s===1?PIECE_CHAR[abs(p)]:BLACK_CHAR[abs(p)]); cell.textContent = ch; cell.style.color = (s===1? 'var(--red)' : 'var(--black)'); }
      if(selected===i) cell.classList.add('sel');
      if(legalTargets.has(i)) cell.classList.add('legal');
      cell.onclick = ()=>onCellClick(i);
      // touch-friendly: increase hit area
      cell.style.padding = '6px';
      boardEl.appendChild(cell);
    }
  }
  infoEl.textContent = `回合：${sideToMove===1?'红方':'黑方'}  · 已走 ${history.length} 步`;
}

// 处理点击：先选子，再点目标；再点空白取消
function onCellClick(i){
  // if a move is legal from selected to i, play
  if(selected!==-1 && legalTargets.has(i)){
    const mv = [selected,i]; doMove(mv); return;
  }
  // select own piece
  if(board[i]!==0 && sign(board[i])===sideToMove){ selected=i; computeLegalTargets(); render(); return; }
  // otherwise clear selection
  selected=-1; legalTargets.clear(); render();
}

function computeLegalTargets(){ legalTargets.clear(); if(selected===-1) return; const legals = generateLegal(board, sideToMove); for(const m of legals) if(m[0]===selected) legalTargets.add(m[1]); }

function doMove(mv){ const cap = makeMove(board,mv); history.push({mv,cap}); selected=-1; legalTargets.clear(); sideToMove*=-1; render(); // AI move if needed
  // small delay for UX
  setTimeout(()=> maybeAIMove(), 80);
}

function maybeAIMove(){ const humanSide = playerSideSel.value==='red'? 1 : -1; if(sideToMove===humanSide) return; const depth = Math.max(2, parseInt(depthSel.value,10) || 3);
  infoEl.textContent = '引擎思考中...';
  // yield to UI then compute
  setTimeout(()=>{
    const mv = findBestMove(board, depth, sideToMove);
    if(!mv){ infoEl.textContent = sideToMove===1? '红方无子可走' : '黑方无子可走'; return; }
    const cap = makeMove(board,mv); history.push({mv,cap}); sideToMove*=-1; render();
  }, 50);
}

// commands
newBtn.onclick = ()=>{ board = START.slice(); sideToMove=1; selected=-1; legalTargets.clear(); history=[]; render(); maybeAIMove(); }
undoBtn.onclick = ()=>{ if(history.length===0) return; const last = history.pop(); undoMove(board, last.mv, last.cap); sideToMove*=-1; selected=-1; legalTargets.clear(); render(); }
flipBtn.onclick = ()=>{ flipped=!flipped; render(); }

// init
render(); maybeAIMove();

</script>
</body>
</html>
