<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>迷宫生成与最短路求解</title>
  <style>
    :root {
      --bg: #0f172a;        /* slate-900 */
      --panel: #111827;     /* gray-900 */
      --text: #e5e7eb;      /* gray-200 */
      --muted: #9ca3af;     /* gray-400 */
      --accent: #22c55e;    /* green-500 */
      --accent-2: #60a5fa;  /* blue-400 */
      --border: #1f2937;    /* gray-800 */
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; padding: 24px; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Segoe UI Emoji";
      background: radial-gradient(1200px 800px at 10% -10%, #1f2937, transparent), var(--bg);
      color: var(--text);
    }
    .wrap { max-width: 980px; margin: 0 auto; }
    header { display:flex; align-items:center; justify-content:space-between; gap: 16px; flex-wrap: wrap; }
    h1 { font-size: clamp(20px, 3vw, 28px); margin: 0; letter-spacing: .5px; }
    .panel {
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0));
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.03);
    }
    .controls { display:flex; gap:12px; align-items:center; flex-wrap: wrap; }
    label { color: var(--muted); font-size: 14px; }
    select, button {
      background: var(--panel);
      color: var(--text);
      border: 1px solid var(--border);
      padding: 10px 12px;
      border-radius: 12px;
      outline: none;
    }
    button { cursor: pointer; font-weight: 600; letter-spacing: .2px; }
    button.primary {
      background: linear-gradient(180deg, rgba(34,197,94,.2), rgba(34,197,94,.05));
      border-color: rgba(34,197,94,.35);
    }
    .grid { display: grid; grid-template-columns: 1fr; gap: 16px; margin-top: 16px; }
    .canvas-wrap { position: relative; aspect-ratio: 1 / 1; width: 100%; }
    canvas { width: 100%; height: 100%; display:block; border-radius: 16px; background:#0b1022; }
    .hint { color: var(--muted); font-size: 13px; }
    .legend { display:flex; align-items:center; gap:10px; color: var(--muted); font-size: 13px; }
    .chip { width:16px; height:8px; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>迷宫生成（简单/复杂）与最短路径可视化</h1>
      <div class="legend">
        <span class="chip" style="background: var(--accent);"></span> 最短路径
        <span class="chip" style="background: var(--accent-2);"></span> 入口/出口标记
      </div>
    </header>

    <div class="panel controls">
      <label for="difficulty">难度：</label>
      <select id="difficulty">
        <option value="simple">简单</option>
        <option value="complex">复杂</option>
      </select>
      <label for="size">尺寸：</label>
      <select id="size">
        <option value="auto" selected>自适应</option>
        <option value="15">15 × 15</option>
        <option value="21">21 × 21</option>
        <option value="31">31 × 31</option>
        <option value="41">41 × 41</option>
      </select>
      <button id="genBtn" class="primary">一键生成并求最短路</button>
      <button id="togglePath">切换显示最短路</button>
    </div>

    <div class="grid">
      <div class="panel canvas-wrap">
        <canvas id="mazeCanvas"></canvas>
      </div>
      <div class="hint">说明：选择“简单/复杂”，点击“一键生成并求最短路”。算法使用回溯法生成完美迷宫，并用 BFS 计算从入口到出口的<b>最短路径</b>。入口位于左上角外侧，出口位于右下角外侧。</div>
    </div>
  </div>

  <script>
    // ------------------ 工具与数据结构 ------------------
    class Cell {
      constructor(r, c) {
        this.r = r; this.c = c;
        // 四面墙：上、右、下、左
        this.walls = { t: true, r: true, b: true, l: true };
        this.visited = false;
      }
    }

    function createGrid(rows, cols) {
      const grid = new Array(rows);
      for (let r = 0; r < rows; r++) {
        grid[r] = new Array(cols);
        for (let c = 0; c < cols; c++) grid[r][c] = new Cell(r, c);
      }
      return grid;
    }

    function neighbors(grid, r, c) {
      const res = [];
      const rows = grid.length, cols = grid[0].length;
      if (r > 0) res.push(grid[r-1][c]);      // 上
      if (c < cols-1) res.push(grid[r][c+1]); // 右
      if (r < rows-1) res.push(grid[r+1][c]); // 下
      if (c > 0) res.push(grid[r][c-1]);      // 左
      return res;
    }

    function removeWall(a, b) {
      // a 与 b 必为相邻
      const dr = b.r - a.r, dc = b.c - a.c;
      if (dr === -1 && dc === 0) { a.walls.t = false; b.walls.b = false; }
      else if (dr === 1 && dc === 0) { a.walls.b = false; b.walls.t = false; }
      else if (dr === 0 && dc === 1) { a.walls.r = false; b.walls.l = false; }
      else if (dr === 0 && dc === -1) { a.walls.l = false; b.walls.r = false; }
    }

    // ------------------ 迷宫生成（递归回溯 / 深搜） ------------------
    function generateMaze(rows, cols) {
      const grid = createGrid(rows, cols);
      const stack = [];
      const start = grid[0][0];
      start.visited = true;
      stack.push(start);

      while (stack.length) {
        const current = stack[stack.length - 1];
        const unvisited = neighbors(grid, current.r, current.c).filter(n => !n.visited);
        if (unvisited.length === 0) {
          stack.pop();
        } else {
          const nxt = unvisited[Math.floor(Math.random() * unvisited.length)];
          removeWall(current, nxt);
          nxt.visited = true;
          stack.push(nxt);
        }
      }

      // 开入口与出口
      grid[0][0].walls.l = false; // 左侧入口
      grid[rows-1][cols-1].walls.r = false; // 右侧出口

      // 重置 visited 标记用于后续求最短路
      for (let r = 0; r < rows; r++) for (let c = 0; c < cols; c++) grid[r][c].visited = false;
      return grid;
    }

    // ------------------ 最短路（BFS） ------------------
    function shortestPathBFS(grid) {
      const rows = grid.length, cols = grid[0].length;
      const start = grid[0][0];
      const goal = grid[rows-1][cols-1];

      const q = [start];
      const parent = new Map();
      start.visited = true;

      function key(cell){ return `${cell.r},${cell.c}`; }

      while (q.length) {
        const cur = q.shift();
        if (cur === goal) break;

        // 根据缺墙通行
        const r = cur.r, c = cur.c;
        const opts = [];
        if (!cur.walls.t && r > 0) opts.push(grid[r-1][c]);
        if (!cur.walls.r && c < cols-1) opts.push(grid[r][c+1]);
        if (!cur.walls.b && r < rows-1) opts.push(grid[r+1][c]);
        if (!cur.walls.l && c > 0) opts.push(grid[r][c-1]);

        for (const nb of opts) {
          if (!nb.visited) {
            nb.visited = true;
            parent.set(key(nb), cur);
            q.push(nb);
          }
        }
      }

      // 回溯路径
      const path = [];
      let cur = goal;
      if (!parent.has(key(goal)) && start !== goal) return path; // 无路（理论不会发生在完美迷宫）
      while (cur) {
        path.push(cur);
        if (cur === start) break;
        cur = parent.get(key(cur));
      }
      return path.reverse();
    }

    // ------------------ 绘制 ------------------
    function drawMaze(ctx, grid, cellSize, showPath = true, path = []) {
      const rows = grid.length, cols = grid[0].length;
      const W = cols * cellSize, H = rows * cellSize;
      ctx.canvas.width = W; ctx.canvas.height = H;

      // 背景
      ctx.fillStyle = '#0b1022';
      ctx.fillRect(0, 0, W, H);

      // 画墙
      ctx.lineWidth = Math.max(2, Math.floor(cellSize * 0.12));
      ctx.strokeStyle = '#334155'; // slate-600
      ctx.beginPath();
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          const x = c * cellSize, y = r * cellSize;
          const cell = grid[r][c];
          if (cell.walls.t) { ctx.moveTo(x, y); ctx.lineTo(x + cellSize, y); }
          if (cell.walls.r) { ctx.moveTo(x + cellSize, y); ctx.lineTo(x + cellSize, y + cellSize); }
          if (cell.walls.b) { ctx.moveTo(x, y + cellSize); ctx.lineTo(x + cellSize, y + cellSize); }
          if (cell.walls.l) { ctx.moveTo(x, y); ctx.lineTo(x, y + cellSize); }
        }
      }
      ctx.stroke();

      // 入口/出口标记
      const markSize = Math.max(4, Math.floor(cellSize * 0.3));
      // 入口在 (0,0) 左边外口：用小矩形标记在单元中心
      ctx.fillStyle = '#60a5fa';
      const e0cx = cellSize * 0.5, e0cy = cellSize * 0.5;
      ctx.fillRect(e0cx - markSize/2, e0cy - markSize/2, markSize, markSize);
      // 出口在 (rows-1, cols-1) 右边外口
      const e1cx = (cols-0.5) * cellSize, e1cy = (rows-0.5) * cellSize;
      ctx.fillRect(e1cx - markSize/2, e1cy - markSize/2, markSize, markSize);

      // 最短路径
      if (showPath && path && path.length) {
        ctx.strokeStyle = '#22c55e';
        ctx.lineWidth = Math.max(3, Math.floor(cellSize * 0.22));
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';
        ctx.beginPath();
        for (let i = 0; i < path.length; i++) {
          const p = path[i];
          const cx = p.c * cellSize + cellSize/2;
          const cy = p.r * cellSize + cellSize/2;
          if (i === 0) ctx.moveTo(cx, cy); else ctx.lineTo(cx, cy);
        }
        // 延伸到真实入口/出口之外一点
        ctx.lineTo(cols * cellSize + 4, (rows-0.5) * cellSize);
        ctx.stroke();
      }
    }

    // ------------------ 控制逻辑 ------------------
    const canvas = document.getElementById('mazeCanvas');
    const ctx = canvas.getContext('2d');
    const difficultySel = document.getElementById('difficulty');
    const sizeSel = document.getElementById('size');
    const genBtn = document.getElementById('genBtn');
    const toggleBtn = document.getElementById('togglePath');

    let grid = null; let path = []; let showPath = true;

    function chooseSize() {
      const preset = sizeSel.value;
      if (preset !== 'auto') return { rows: +preset, cols: +preset };
      // 根据容器宽度自适应，简单/复杂影响密度
      const wrap = canvas.parentElement.getBoundingClientRect();
      const w = Math.min(wrap.width, 800);
      const base = difficultySel.value === 'simple' ? 17 : 35; // 默认尺寸
      // 让单元格大小保持在 14-28 像素之间
      const approxCell = difficultySel.value === 'simple' ? 26 : 18;
      let n = Math.max(9, Math.round(w / approxCell));
      // 使用奇数更美观
      if (n % 2 === 0) n++;
      return { rows: n, cols: n };
    }

    function currentCellSize(rows, cols) {
      const wrap = canvas.parentElement.getBoundingClientRect();
      const pad = 0; // 已由 CSS 控制外边距
      const size = Math.floor((Math.min(wrap.width, wrap.height) - pad) / Math.max(rows, cols));
      return Math.max(12, Math.min(32, size));
    }

    function rebuildAndDraw() {
      const { rows, cols } = chooseSize();
      grid = generateMaze(rows, cols);
      path = shortestPathBFS(grid);
      const cs = currentCellSize(rows, cols);
      drawMaze(ctx, grid, cs, showPath, path);
    }

    genBtn.addEventListener('click', () => { showPath = true; rebuildAndDraw(); });
    toggleBtn.addEventListener('click', () => { if (!grid) return; showPath = !showPath; const cs = currentCellSize(grid.length, grid[0].length); drawMaze(ctx, grid, cs, showPath, path); });

    window.addEventListener('resize', () => { if (!grid) return; const cs = currentCellSize(grid.length, grid[0].length); drawMaze(ctx, grid, cs, showPath, path); });

    // 首次自动生成
    rebuildAndDraw();
  </script>
</body>
</html>
